<?php
return
    [
        "Meta Title" => "Заголовок (Meta title)",
        "Meta Keywords" => "Ключевые слова (Meta Keywords)",
        "Meta Description" => "Описание (Meta Description)",

        "Message" => "Сообщение",
        "Loading" => "Загрузка",
        "Users" => "Пользователи",

        "Online" => "Онлайн",
        "Offline" => "Оффлайн",

        "Cleaning temporarily downloaded files" => "Чистка временно загружаемых файлов",
        "Clearing the cache" => "Очистка кэша",
        "First name" => "Имя",
        "Last name" => "Фамилия",
        "Patronymic" => "Отчество",
        "Update" => "Обновить",
        "Save" => "Сохранить",
        "Create" => "Создать",
        "Delete" => "Удалить",
        "Apply" => "Применить",
        "Cancel" => "Отменить",
        "Copy" => "Копировать",
        "Move" => "Перенести",
        "Copy images?" => "Копировать изображения?",
        "Copy files?" => "Копировать файлы?",
        "List" => "Список",
        "Add" => "Добавить",
        "Edit" => "Редактировать",
        "Content management" => "Управление контентом",
        "Property management" => "Управление свойствами",
        "Managing property values" => "Управление значениями свойств",
        "Management of languages" => "Управление языковыми версиями",
        "Properties of elements" => "Свойства элементов",
        "Number of partitions where the property is filled" => "Количество разделов, где заполнено свойство",
        "Standard selection element" => "Стандартный элемент выбора",
        "Selection in the dialog box" => "Выбор в диалоговом окне",
        "Form element type" => "Тип элемента формы",
        "Root partition" => "Корневой раздел",
        "Personal data" => "Личные данные",
        "Change password" => "Смена пароля",
        "New password" => "Новый пароль",
        "New password (again)" => "Новый пароль (еще раз)",

        "Only shown in sections" => "Показывается только в разделах",
        "Always shown" => "Показывается всегда",
        "Yes/No" => "Да/Нет",
        "Options" => "Опции",
        "Property" => "Свойство",
        "Communication with sections" => "Связь с разделами",
        "Show properties that are filled by someone" => "Показывать свойства, которые заполнены у кого-либо",
        "Tree" => "Дерево",


        "Created By" => "Автор",
        "Updated By" => "Последний обновил",
        "Created At" => "Время создания",
        "Updated At" => "Время последнего обновления",
        "Published At" => "Начало активности",
        "Published To" => "Окончание активности",
        "Name" => "Название",
        "Description Short" => "Короткое описание",
        "Description Full" => "Подробное описание",
        "Description" => "Описание",
        "Unexpected Phone Number Format" => "Неожиданный формат номера телефона",

        "Descending" => "По убыванию",
        "Ascending" => "По возрастанию",

        "Priority" => "Сортировка",

        "Active" => "Активность",
        "Multiple" => "Множественное",
        "Is Required" => "Обязательное",
        "Code" => "Код",
        "Hint" => "Подсказка",
        "Default Value" => "Значение по умолчанию",
        "Default" => "По умолчанию",
        "Lang" => "Язык",
        "Component Settings" => "Настройки компонента",
        "Smart Filtrable" => "Показывать в умном фильтре",
        "With Description" => "Выводить поле для описания значения",
        "Searchable" => "Значения свойства участвуют в поиске",
        "Filtrable" => "Выводить на странице списка элементов поле для фильтрации по этому свойству",
        "Linked to sections" => "Привязка к разделам",

        "Value" => "Значение",
        "Server Name" => "Имя сервера",
        "Domain" => "Доменное имя",
        "Site" => "Сайт",

        "Status" => "Статус",
        "Rating" => "Рейтинг",
        "Phone" => "Телефон",
        "City" => "Город",
        "Verification Code" => "Проверочный код",

        "Display columns" => "Отображаемые колонки",
        "Hidden columns" => "Скрытые колонки",

        "Type" => "Тип",
        "File Type" => "Тип файла",
        "File Size" => "Размер файла",
        "Extension" => "Расширение",
        "Original Filename" => "Оригинальное название файла",
        "Name To Save" => "Название при скачивании",
        "Image Width" => "Ширина изображения",
        "Image Height" => "Высота изображения",

        "Files" => "Файлы",
        "Images" => "Изображения",
        "Content" => "Контент",

        "Host" => "Хост",
        'Username' => 'Пользователь',
        'Password' => 'Пароль',
        'Charset' => 'Кодировка',

        "Rule" => "Правило",
        "Component" => "Компонент",
        "Editing view files" => "Редактирование шаблонов",

        "Phone number does not seem to be a valid phone number" => "Некорректный формат номера телефона",

        "Name of many sections" => "Название многих разделов",
        "Name of one section" => "Название одного раздела",
        "The Name One Element" => "Название одного элемента",
        "The Name Of The Elements (Plural)" => "Название элементов (множественное число)",
        "View Mode Sections And Elements" => "Режим просмотра разделов и элементов",
        "The Interface Binding Element to Sections" => "Интерфейс привязки элемента к разделам",
        "To index for search module" => "Индексировать для модуля поиска",

        "To start setting up options, save this property." => "Для начала заведения опций, сохраните это свойство.",
        "Managing partition property values" => "Управление значениями свойств разделов",
        "The main section" => "Основной раздел",
        "Main Image (announcement)" => "Главное изображение (для анонса)",
        "Main Image" => "Главное изображение",

        "Elements" => "Элементы",
        "Element" => "Элемент",

        "Linked to content" => "Связь с контентом",
        "Linked To Section's Type" => "Связь с типом раздела",

        "For the content of this code is already in use." => "Для данного контента этот код уже занят.",
        "For this section of the code is already in use." => "Для данного раздела этот код уже занят.",
        "For this section's type of the code is already in use." => "Для данного типа раздела этот код уже занят.",
        "For this subsection of the code is already in use." => "Для данного подраздела этот код уже занят.",

        "Version" => "Версия",
        "Aliases" => "Алиасы",

        "This user can not be removed" => "Этого пользователя нельзя удалить",
        "You can not delete yourself" => "Нельзя удалять самого себя",

        "Template" => "Шаблон",
        "Type of child partitions by default" => "Тип дочерних разделов по умолчанию",
        "If this parameter is not specified, the child partition is created of the same type as the current one." => "Если этот параметр не будет указан, то дочерний раздел будет создан того же типа что и текущий.",
        "The path to the template. If not specified, the pattern will be the same code." => "Путь к шаблону. Если не будет указан, то шаблон будет совпадать с кодом.",

        "Failed to create a section of the tree" => "Не удалось создать раздел дерева",
        "Failed to create the child element: " => "Не удалось создать дочерний элемент: ",
        "Unable to move: " => "Не удалось переместить: ",
        "Incorrect password." => "Некорректный пароль.",
        "Incorrect username or password." => "Некорректный логин или пароль.",

        "Sections" => "Разделы",
        "Section" => "Раздел",

        "User" => "Пользователь",
        "Approved" => "Подтвержден",
        "Phone Number" => "Номер телефона",
        "Storage" => "Хранилище",

        "Menu Positions" => "Позиции меню",

        "Login" => "Логин",
        "Address" => "Адрес",
        "Information" => "Информация",
        "Gender" => "Пол",
        "Logged At" => "Время последней авторизации",
        "Last Activity At" => "Время последней активности",
        "Last Activity In The Admin At" => "Время последней активности в админке",
        "Image" => "Фото",

        "Username or Email" => "Логин или Email",
        "Remember me" => "Запомнить меня",
        "New Password Confirm" => "Подтверждение пароля",
        "New passwords do not match" => "Новые пароли не совпадают",
        "User not found" => "Пользователь не найден",
        "The request to change the password for" => "Запрос на смену пароля для ",
        "This login is already in use by another user." => "Этот логин уже занят другим пользователем.",
        "Sign up at site" => "Регистрация на сайте ",
        "Sign up" => "Зарегистрироваться",

        "Saved" => "Сохранено",
        "Could not save" => "Не удалось сохранить",
        "No records found" => "Записи не найдены",
        "Mission complete" => "Задание выполнено",

        "system administration" => "система администрирования",
        "Main" => "Основное",

        "Access" => "Доступ",


        "Security" => "Безопасность",

        "Sort by what parameter" => "По какому параметру сортировать",
        "sorting direction" => "направление сортировки",
        "Sorting direction" => "Направление сортировки",
        "Display column" => "Отображаемые колонки",

        "Setting the admin panel" => "Настройки админ панели",
        "Additional css and js admin area" => "Дополнительные css и js админки",
        "Include stylized window confirmation (confirm)" => "Включить стилизованные окошки подтверждения (confirm)",
        "Include stylized window question with one field (promt)" => "Включить стилизованные окошки вопрос с одним полем (promt)",
        "Interface language" => "Язык интерфейса",
        "Turning ajax navigation" => "Включение ajax навигации",
        "Parameter name pages, pagination" => "Названия парамтера страниц, при постраничной навигации",
        "Number of records on one page" => "Количество записей на одной странице",
        "Instruments" => "Инструменты",
        "Theme of formalization" => "Тема оформления",
        "Height" => "Высота",
        "Use code highlighting" => "Использовать подсветку кода",
        "Theme of {theme} code" => "Тема {theme} подсветки кода",
        "Time through which block user" => "Время, через которое блокировать пользователя",

        "The name of the controller" => "Название контроллера",

        "Are you sure you want to delete this item?" => "Вы уверены, что хотите удалить этот элемент?",
        "Are you sure you want to permanently delete the selected items?" => "Вы действительно хотите безвозвратно удалить выбранные элементы?",
        "For {modelname} must specify the model class" => "Для {modelname} необходимо указать класс модели",
        "the class is not found, you must specify the existing class model" => "класс не нейден, необходимо указать существующий класс модели",
        "Record deleted successfully" => "Запись успешно удалена",
        "Record deleted unsuccessfully" => "Не получилось удалить запись",
        "Changes saved" => "Изминения сохранены",

        "Managing privileges" => "Управление привилегиями",
        "Update privileges" => "Обновить привилегии",
        "Administration" => "Администрирование",
        "Update completed" => "Обновление завершено",
        "Saved successfully" => "Успешно сохранено",
        "Failed to save" => "Не удалось сохранить",
        "This entry can not be deleted!" => "Эту запись нельзя удалять!",

        "Managing Roles" => "Управление ролями",
        "Watch" => "Смотреть",
        "Lock Mode" => "Режим блокировки",
        "Password recovery" => "Восстановление пароля",
        "New password sent to your e-mail" => "Новый пароль отправлен на ваш e-mail",
        "Link outdated, try to request a password recovery again." => "Ссылка устарела, попробуйте запросить восстановление пароля еще раз.",
        "Failed log in" => "Не получилось авторизоваться",
        "Authorization" => "Авторизация",
        "Unsuccessful attempt authorization" => "Неудачная попытка авторизации",
        "Check your email address" => "Проверьте ваш email",
        "Failed send email" => "Не получилось отправить email",

        "Checking system" => "Проверка системы",
        "Testing" => "Тесирование",
        "Test is not found" => "Тест не найден",
        "Incorrect test" => "Некорректный тест",
        "Test is not done" => "Тест не выполнен",

        "Deleting temporary files" => "Удаление временных файлов",
        "Clearing temporary data" => "Чистка временных данных",
        "clearing temporary data" => "чистка временных данных",
        "Cleaning temporary {css} and {js}" => "чистка временных {css} и {js}",
        "temporary files" => "временные файлы",
        "current site" => "текущий сайт",
        "Cache files" => "Файлы кэша",
        "Files debug information" => "Файлы дебаг информации",
        "Log files" => "Файлы логов",
        "Cache cleared" => "Кэш очищен",

        "Work to database" => "Работа с базой данных",
        "The cache table has been successfully updated" => "Кэш таблиц успешно обновлен",
        "A copy created successfully" => "Копия создана успешно",

        "Testing send email messages from site" => "Тестирование отправки email сообщений с сайта",
        "Testing sending email" => "Тестирование отправки email",
        "Submitted" => "Отправлено",
        "Not sent" => "Не отправлено",

        "Code generator" => "Генератор кода",
        "Desktop" => "Рабочий стол",
        "Main page" => "Главная страница",

        "Information about the system" => "Информация о системе",
        "General information" => "Общая информация",
        "File, automatic paths to the modules successfully updated" => "Файл, автоматических путей к модулям, успешно обновлен",
        "File, automatic paths to the modules are not updated" => "Файл, автоматических путей к модулям, не обновлен",
        "Not Specified Places to record" => "Не указано окружение для записи",
        "File successfully created and written" => "Файл успешно создан и записан",
        "Failed to write file" => "Не удалось записать файл",
        "File deleted successfully" => "Файл успешно удален",
        "Could not delete the file" => "Не удалось удалить файл",

        "Console" => "Консоль",
        "{ssh} console" => "{ssh} консоль",

        "not specified" => "не определен",
        "{controller} must be inherited from" => "{controller} должен быть наследован от",

        "Subject" => "Тема сообщения",
        "To" => "Кому",
        "From" => "От кого",

        "Command" => "Комманда",
        "Data" => "Данные",

        "recover password" => "восстановить пароль",
        "Recover password" => "Восстановить пароль",
        "Log in" => "Войти",
        "log in" => "Авторизоваться",
        "I remembered password" => "Я вспомнил пароль",
        "You have successfully logged in, but not for too long been active in the control panel site." => "Вы успешно авторизованы, но слишком долго не проявляли активность в панеле управления сайтом.",
        "Please confirm that it is you, and enter your password." => "Пожалуйста, подтвердите что это вы, и введите ваш пароль.",

        "Additional properties" => "Дополнительные свойства",
        "You can create your own any properties." => "Вы можете создавать самостоятельно любые свойства.",
        "Additional properties are not set" => "Дополнительные свойства не заданы",

        "Full system testing" => "Полное тестирование системы",
        "Full system scan helps to find the causes of the problems in the work site, and avoid errors in the future. Help for each test will help eliminate the cause of the error." => "Полная проверка системы помогает найти причины проблем в работе сайта и избежать появление ошибок в дальнейшем. Справка по каждому тесту поможет устранить причину ошибки.",

        "Start testing" => "Начать тестирование",
        "Stop" => "Остановить",
        "Testing the system (Progress" => "Тестирование системы (Выполнено",
        "Test" => "Тест",

        "Delete temporary files" => "Удалить временные файлы",
        "Refresh cache table structure" => "Обновить кэш структуры таблиц",
        "Table structure" => "Структура таблиц",
        "Number of columns" => "Количество колонок",
        "Number of foreign keys" => "Количество внешних ключей",
        "Settings" => "Настройки",
        "Cache table structure" => "Кэш структуры таблиц",
        "Cache query" => "Кэш запросов",
        "Backup" => "Бэкапы",
        "Make a backup" => "Сделать бэкап",
        "To create backups of the database used by the utility {mysqldump}, and this tool will only work if the utility is installed on your server." => "Для создания бэкапов базы данных используется утилита {mysqldump}, и данный инструмент работает только в том случае если эта утилита установлена на вашем сервере.",
        "Directory with files of backups database is not found." => "Дирриктория с файлами бэкапов базы данных не найдена.",

        "Letter test" => "Тестовое письмо",
        "Send {email}" => "Отправить {email}",
        "Result of sending" => "Результат отправки",
        "Configuration of component {cms} sending {email}" => "Конфигурация {cms} компонента отправки {email}",
        "Transport" => "Транспорт",
        "Transport running" => "Транспорт запущен",
        "Configuration of {php} sending {email}" => "Конфигурация {php} отправки {email}",

        "The site managment system" => "Система управления сайтом",
        "Welcome! You are in the site management system." => "Добро пожаловать! Вы находитесь в системе управления сайтом.",
        "Free place" => "Свободное место",
        "Number of users" => "Количество пользователей",
        "At percent ratio" => "В процентном соотношении",
        "Read more" => "Подробнее",
        "Total at server" => "Всего на сервере",
        "Used" => "Занято",
        "Free" => "Осталось",

        "Yes" => "Да",
        "No" => "Нет",
        "To record" => "Записать",
        "Project configuration" => "Конфигурация проекта",
        "{yii} Version" => "Версия {yii}",
        "Project name" => "Название проекта",
        "edit" => "изменить",
        "Environment ({yii_env})" => "Окружение ({yii_env})",
        "Development mode ({yii_debug})" => "Режим разработки ({yii_debug})",
        "Mode autogeneration paths to modules {cms} ({e_m_c})" => "Режим автогенерации путей к модулям {cms} ({e_m_c})",
        "Automatically generated file paths modules {cms} ({agmf})" => "Автоматически сгенерированный файл с путями модулей {cms} ({agmf})",
        "A folder with file paths to the modules" => "Папка с файлом путей к модулям",
        "Is not writable" => "Не доступна для записи",
        "Checks environment variables" => "Проверяются переменные окружения",
        "Installed {cms} modules" => "Установленные модули {cms}",
        "Module name" => "Название модуля",
        "Module version" => "Версия модуля",
        "All extensions and modules {yii}" => "Все расширения и модули {yii}",
        "{php} configuration" => "{php} конфигурация",

        "To main page of admin area" => "На главную страницу админки",
        "To main page of site" => "Открыть сайтовую часть",
        "Toggle Full Screen" => "Переключение полноэкранного режима",
        "Clear cache and temporary files" => "Очистить кэш и временные файлы",
        "Project settings" => "Настройки проекта",
        "Your profile" => "Ваш профиль",
        "Profile" => "Профиль",
        "Exit" => "Выход",
        "To block" => "Заблокировать",

        "Close menu" => "Закрыть меню",
        "Open menu" => "Открыть меню",
        "Setting up access to this section" => "Настройки доступа к этому разделу",
        "Setting up access to the section" => "Настройки доступа к разделу",
        "Specify which groups of users will have access." => "Укажите пользователи каких групп получат доступ.",
        "Code privileges" => "Код привилегии",
        "The list displays only those groups that have access to the system administration." => "В списке показаны только те группы, которые имеют доступ к системе администрирования.",
        "Go to site {cms}" => "Перейти на сайт {cms}",
        "Go to site of the developer" => "Перейти на сайт разработчика системы",

        "Execute command" => "Выполнить комманду",

        "Choose file" => "Выбрать файл",
        "Pagination" => "Постраничная навигация",
        "from smaller to larger" => "от меньшего к большему",
        "from highest to lowest" => "от большего к меньшему",


        "Incorrectly configured widget, you must pass an controller object to which is built widget" => "Некорректно сконфигурирован виджет, необходимо передать объект контроллера для которого сроится виджет",
        "For this controller can not build action" => "У данного контроллера нельзя построить действия",
        "Possible actions" => "Возможные действия",
        "On the page" => "На странице",

        "Button actions" => "Кнопка действий",
        "Selecting items" => "Выбор элементов",
        "Sequence number" => "Порядковый номер",
        "Minimize" => "Свернуть",
        "Restore" => "Развернуть",
        "Show at site" => "Показать на сайте",
        "Create subsection" => "Создать подраздел",

        "Binding to an element" => "Привязка к элементу",
        "File" => "Файл",
        "Combobox" => "Выпадающий список",
        "Radio Buttons (selecting one value)" => "Радио кнопки (выбор одного значения)",
        "Element form" => "Элемент формы",
        "Number" => "Число",
        "Text" => "Текст",
        "Text field" => "Текстовое поле",
        "Text string" => "Текстовая строка",
        "The number of lines of the text field" => "Количество строк текстового поля",

        "This INPUT to opened the palette" => "Это инпут в открывающейся политре",

        "Choice of color" => "Выбор цвета",
        "Show extended palette of colors" => "Показывать расширенную политру цветов",
        "Format conservation values" => "Формат сохранения значения",
        "Use the native color selection" => "Использовать нативный выбор цвета",
        "Management transparency" => "Управление прозрачностью",
        "Show input field values" => "Показывать поле для ввода значения",
        "Generally show the palette" => "Вообще показывать политру",

        "Types" => "Типы",
        "Datetime" => "Дата и время",
        "Only date" => "Только дата",

        "Standard file selection" => "Стандартный выбор файла",

        "Multiple choice" => "Множественный выбор",

        "File manager" => "Файловый менеджер",
        "File storage" => "Файлы в хранилище",
        "Product settings" => "Настройки продукта",
        "Sites" => "Сайты",
        "Languages" => "Языки",
        "Section markers" => "Метки разделов",
        "Server file storage" => "Сервера файлового хранилища",
        "Settings sections" => "Настройки разделов",
        "Content settings" => "Настройки контента",
        "Module settings" => "Настройки модулей",
        "Agents" => "Агенты",
        "Users and Access" => "Пользователи и доступ",
        "User management" => "Управление пользователями",
        "User properties" => "Свойства пользователей",
        "The base of {email} addresses" => "База {email} адресов",
        "Base phones" => "База телефонов",
        "Searching" => "Поиск",
        "Statistic" => "Статистика",
        "Jump list" => "Список переходов",
        "Phrase list" => "Список фраз",
        "Sending {email}" => "Отправка {email}",
        "Additionally" => "Дополнительно",

        "Local storage" => "Локальное хранилище",

        "Superuser" => "Суперпользователь",
        "Unauthorized user" => "Неавторизованный пользователь",
        "Admin" => "Администратор",
        "Manager (access to the administration)" => "Менеджер (доступ в администрированию)",
        "Editor (access to the administration)" => "Редактор (доступ в администрированию)",
        "Registered user" => "Зарегистрированный пользователь",
        "Confirmed user" => "Подтвержденный пользователь",
        "Access to system administration" => "Доступ к системе администрирования",
        "Access to the site control panel" => "Доступ к панеле управления сайтом",
        "Updating data records" => "Обновление данных записей",
        "Updating data own records" => "Обновление данных своих записей",
        "Updating additional data records" => "Обновление дополнительных данных записей",
        "Updating additional data own records" => "Обновление дополнительных данных своих записей",
        "Deleting records" => "Удаление записей",
        "Deleting own records" => "Удаление своих записей",
        "Access to personal files" => "Доступ к личным файлам",
        "Access to the public files" => "Доступ к общим публичным файлам",
        "Access to all files" => "Доступ ко всем файлам",

        "Use only lowercase letters and numbers. Example {site} (2-255 characters)" => "Используйте только буквы в нижнем регистре и цифры. Пример {site} (2-255 символов)",
        "Use only letters of the alphabet in lower or upper case and numbers, the first character of the letter (Example {code})" => "Используйте только буквы латинского алфавита в нижнем или верхнем регистре и цифры, первый символ буква (Пример {code})",
        "Object: {class} must be inherited from: {parent}" => "Объект: {class} должен быть наследован от: {parent}",
        "The object should not yet be saved" => "Объект должет быть еще не сохранен",
        "The object must already be saved" => "Объект должет быть уже сохранен",
        "Essence different" => "Сущьности разные",
        "Essence same" => "Сущьности одинковые",
        "{seoname} name is already used" => "Название {seoname} уже занято",
        "The object must be inherited from" => "Объект должен быть наследован от",
        "At the component: {class} requires a behavior" => "У компонента: {class} необходимо наличие поведения",
        "No behavior" => "Ни одного поведения нет",
        "Use only letters (lowercase) and numbers. Must begin with a letter. Example {sample}" => "Используйте только буквы латинского алфавита (в нижнем регистре) и цифры. Начинаться должен с буквы. Пример {sample}",

        "Captions" => "Подписи",
        "Properties" => "Свойства",
        "Element properties" => "Свойства элементов",
        "Every content on the site has its own set of properties, its sets here" => "У каждого контента на сайте есть свой набор свойств, тут они и задаются",
        "Watch to site (opens new window)" => "Посмотреть на сайте (Откроется в новом окне)",
        "Additional sections" => "Дополнительные разделы",
        "This parameter affects the address of the page" => "Этот параметр влияет на адрес страницы",
        "Announcement" => "Анонс",
        "In detal" => "Подробно",
        "Sections of the site" => "Разделы сайта",
        "Specify sections of the site, which would like to see this publication" => "Укажите разделы сайта, где бы хотелось видеть эту публикацию",
        "Attention! For checked items will be given a new primary section." => "Внимание! Для отмеченных элементов будет задан новый основной раздел.",
        "This will alter the page record, and it will cease to be available at the old address." => "Это приведет к изменению страницы записи, и она перестанет быть доступной по старому адресу.",
        "Get rid of the already linked (in this case, the selected records bind only to the selected section)" => "Отвязать от уже привязанных (в этом случае выбранные записи, привяжутся только к выбранным разделам)",
        "You can specify some additional sections that will show your records." => "Вы можете указать, несоклько дополнительных разделов в которых будут показаны ваши записи.",
        "This does not affect the final address of the page, and hence safe." => "Это не влияет на конечный адрес страницы, а следовательно безоспасно.",

        "Base types" => "Базовые типы",
        "Custom types" => "Пользовательские типы",
        "Property type" => "Тип свойства",
        "Values for list" => "Значения для списка",
        "You can snap to the element number of properties, and set the value to them" => "Вы можете привязать к элементу несколько свойст, и задать им значение",
        "Basic settings" => "Основные настройки",
        "On the site must be included at least one language" => "На сайте должен быть включен хотя бы один язык",

        "Site selected by default always active" => "Сайт выбранный по умолчанию всегда активный",
        "This site is the site selected by default. If you want to change it, you need to choose a different site, the default site." => "Этот сайт выбран сайтом по умолчанию. Если вы хотите изменить это, вам нужно выбрать другой сайт, сайтом по умолчанию.",
        "Domains" => "Домены",
        "Section type" => "Тип раздела",

        "The default settings" => "Настройки по умолчанию",
        "Sites settings" => "Настройки сайтов",
        "Users settings" => "Настройки пользователей",
        "Clearing cache" => "Чистка кэша",
        "Remove{s}Recovery" => "Удаление{s}Восстановление",
        "Default Section" => "Раздел по умолчанию",
        "Root Section" => "Корневой раздел",
        "Link to section" => "Привязка к разделам",
        "Number of sections" => "Количество разделов",
        "Is Allow Change Default Section" => "Разрешено менять раздел заданный по умолчанию",
        "If it is set to the root partition, the elements can be tied to him and his sub." => "Если будет задан коревой раздел, то элементы можно будет привязывать к нему и его подразделам.",
        "The name of the template to draw the elements of this type will be the same as the name of the code." => "Название шаблон для отрисовки элементов данного типа, будет совпадать с названием этого кода.",

        "To improve performance, configure each component of the site is cached." => "Для увеличения производительности, настройки каждого компонента сайта, кэшируются.",
        "reset default settings" => "сбросить настройки по умолчанию",
        "The settings for this component are stored in the database. This option will erase them from the database, but the component, restore the default values. As they have in the code the developer." => "Настройки для данного компонента сохранены в базу данных. Эта опция сотрет их из базы, но компонент, восстановит значения по умолчанию. Как их указал разработчик в коде.",
        "These settings not yet saved in the database" => "Эти настройки еще не сохранялись в базу данных",

        "Erase all the settings from the database for this component." => "Стереть все настройки из базы для данного компонента.",
        "Total found" => "Всего найдено",
        "reset all settings" => "сбросить все настройки",
        "The database no settings for this component." => "В базе данных нет ни одной настройки для данного компонента.",

        "Settings for the site" => "Настройки для сайта",
        "reset settings for this site" => "сбросить настройки для этого сайта",

        "This component may have personal preferences. And it works differently depending on which of the sites is displayed." => "Этот компонент может иметь персональные настройки. И работает по разному в зависимости от того на каком из сайтов показывается.",
        "In that case, if the site not has personal settings will be used the default settings." => "В том случае если сайт не имеет персональных настроек, будут использоваться настройки по умолчанию.",
        "Number of customized sites" => "Количество настроенных сайтов",
        "reset settings for all sites" => "сбросить настройки для всех сайтов",
        "Neither site does not have personal settings for this component" => "Ни один сайт, еще не имеет персональных настроек для этого компонента",
        "Customize" => "Настроить",

        "User settings" => "Настройки пользователя",
        "Reset settings for this user" => "сбросить настройки для этого пользователя",

        "This component may have personal preferences for each user. And it works differently depending on which of the sites is displayed." => "Этот компонент может иметь персональные настройки для каждого пользователя. И работает по разному в зависимости от того, для какого пользователя он запускается.",
        "In that case, if user not has personal settings will be used the default settings." => "В том случае если пользователь не имеет персональных настроек, будут использоваться настройки по умолчанию.",
        "Number of customized users" => "Количество настроенных пользователей",
        "Reset settings for all users" => "сбросить настройки для всех пользователей",
        "Neither user does not have personal settings for this component" => "Ни один пользователь, еще не имеет персональных настроек для этого компонента",

        "Watch to site (opens in new window)" => "Посмотреть на {site} (откроется в новом окне)",


        "Servers to store the files." => "Сервера для хранения файлов.",
        "Public file path" => "Публичный путь к файлам",
        "The folder on the server" => "Папка на сервере",
        "Total available space" => "Всего доступно места",
        "Files download from domain" => "Файлы раздаются с домена",

        "This name is usually needed for SEO, so that the file was found in the search engines" => "Это название обычно нужно для сео, чтобы файл был найден в поисковых системах",
        "Filename, when someone will be download it." => "Как будет называться файл, когда его кто то будет скачивать.",
        "Additional Information" => "Дополнительная информация",
        "Filename at upload time to the site" => "Так назывался файл в момент загрузки на сайт",
        "types of data which can be transmitted via the Internet using standard MIME." => "типы данных, которые могут быть переданы посредством сети интернет с применением стандарта MIME.",
        "Thumbnails" => "Уменьшенные копии изображения",
        "This is an image in different places of the site displayed in different sizes." => "Это изображение в разных местах сайта, показывается в разных размерах.",
        "Image editor" => "Редактор изображения",

        "This affects the address of the page, be careful when editing." => "Этот параметр влияет на адрес страницы, будте внимательно при его редактировании.",
        "This section is a link" => "Этот раздел является ссылкой",
        "On selected type of partition can depend how it will be displayed." => "От выбранного типа раздела может зависеть, то, как она будет отображаться.",
        "Redirect" => "Перенаправление",
        "Redirect Section" => "Перенаправление в раздел",
        "Marks" => "Метки",
        "You can link the current section to a few marks, and according to this, section will be displayed in different menus for example." => "Вы можете привязать текущий раздел к несокльким меткам, и в зависимости от этого раздел будет показываться в разных меню например.",
        "Showing all elements of type {name} associated with this section. Taken into account only the main binding." => "Показаны все элементы типа '{name}' связанные с этим разделом. Учитывается только главная привязка.",

        "Recalculate the priorities of childs" => "Пересчитать приоритеты детей",
        "Recalculate" => "Пересчитать",
        "nowhere used" => "нигде не используется",

        "Male" => "Муж",
        "Female" => "Жен",
        "The unique username. Used for authorization and to form links to personal cabinet." => "Уникальное имя пользователя. Используется для авторизации, для формирования ссылки на личный кабинет.",
        "Input format phone" => "Формат ввода телефона",
        "{email} not confirmed" => "{email} не подтвержден",

        "Data of provider" => "Данные провайдера",
        "Send" => "Отправить",
        "Request for password recovery" => "Запрос на восстановление пароля",
        "Registration" => "Регистрация",
        "Forgot your password?" => "Забыли пароль?",
        "Getting a new password" => "Получение нового пароля",
        "Request recovery again" => "Запросить восстановление еще раз",

        "The database is empty!" => "База данных пустая!",
        "The path to the configuration file" => "Путь к файлу настроек",
        "Start a new installation" => "Запустить новую установку",
        "Install from a backup file" => "Установить из бэкап файла",
        "Configure a database connection!" => "Настройте подключение к базе данных!",
        "Additional settings" => "Дополнительные настройки",
        "Save and continue" => "Сохранить и продолжить",

        "Added" => "Добавил",
        "Category" => "Категория",
        "Time of publication" => "Время публикации",
        "Read completely" => "Читать полностью",

        "Search" => "Искать",
        "Files attached to records" => "Файлы привязанные к записи",
        "At this tab displays all the files and images that are tied to the current element." => "В этой вкладке показаны все файлы и изображения которые привязаны к текущему элементу.",
        "Help" => "Справка",
        "Help in the process of writing ..." => "Справка в процессе написания...",

        "User List" => "Список пользователей",
        "The current version {cms}" => "Текущая версия {cms}",
        "Go to the administration panel" => "Перейти в панель администрирования",
        "Managing project settings" => "Управление настройками проекта",
        "It is you, go to edit your data" => "Это вы, перейти к редактированию свох данных",
        "Edit the current page" => "Редактировать текущую страницу",
        "Editing widgets" => "Редактирование виджетов",
        "Clear cache" => "Очистить кэш",
        "Open the Control Panel {cms}" => "Открыть панель управления {cms}",

        "Visual Editor" => "Визуальный редактор",
        "Setting property" => "Настройки свойства",

        "Circle — the main section (you can choose one section, it will affect the construction of bread crumbs)" => "Кружочек — главный раздел (можно выбрать один раздел, это будет влиять на построение хлебных крошек)",
        "The square - an additional section (you can mark several additional sections)" => "Квадратик — дополнительный раздел (можно отметить несколько дополнительных разделов)",

        "This file is intended only for forms model" => "Этот файл рассчитан только для форм с моделью",
        "Current widget works only in form with model" => "Данный виджет работает только в формах с моделью",
        "Images can be downloaded after you save the form data" => "Изображения можно загрузить после сохранения данных формы",
        "The image can be downloaded after you save the form data" => "Изображение можно загрузить после сохранения данных формы",
        "Show{s}Hide details" => "Показать{s}Скрыть подробности",
        "The process of installing a new package, please do not close this page. This can lead to sad consequences of working your site." => "Идет процесс установки нового пакета, пожалуйста не закрывайте эту страницу. Это может привести к печальным последствиям работы вашего сайта.",
        "The installation process of extension (Progress" => "Процесс установки расширения (Выполнено",
        "Stage" => "Этап",

        "Update and Installation" => "Обновление и установка",
        "updating project" => "обновление проекта",
        "simulation of update" => "симуляция обновления",
        "Utilities" => "Утилиты",
        "list of database backups" => "список бэкапов базы",
        "reset cache of table structure" => "сброс кэша структуры таблиц",
        "installing migration" => "установка миграций",

        "see help a certain command" => "посмотреть хелп определенной команды",
        "example help of a sertain controller" => "пример хелпа определнного контроллера",
        "example help of a sertain action" => "пример хелпа определнного действия",
        "complete update of  project" => "полное обновление проекта",
        "installing package" => "установка пакета",
        "check the installation or update" => "проверка установки или обновления",
        "quick commands" => "быстрые команды",
        "Redirect Code" => "Код перенаправления",
        "Hidden Name" => "Скрытое название",
        "Not displayed on the site" => "Не отображается на сайте",
        "Specify an absolute or relative URL for redirection, in the free form." => "Укажите абсолютный или относительный адрес, для перенаправления, в свободной форме.",
        "Available commands" => "Доступные команды",
        "The function {system} at hosting is disabled. Contact your administrator." => "На хостинге отключена функция {system}. Обратитесь к администраторам.",
        "Add files" => "Добавить файлы",
        "The upload file" => "Загрузка файла",
        "The upload files" => "Загрузка файлов",
        "Upload" => "Загрузить",
        "Upload from your computer" => "Загрузить с компьютера",
        "Upload by link {http}" => "Загрузить по ссылке {http}",

        "Event management {cms}" => "Управление событиями {cms}",
        "Managment {email} templates" => "Управление {email} шаблонами",
        "Event" => "Событие",

        "Enable" => "Включить",
        "Handler" => "Обработчик",
        "This behavior is designed only to work with {class}" => "Данное поведение рассчитано только для работы с {class}",

        "Checking the necessary modules" => "Проверка необходимых модулей",
        "Checking the availability of the required extensions for maximality work product. If an error occurs, show a list of modules that are unavailable." => "Проверяется доступность требуемых расширений для полноценной работы продукта. В случае ошибки выводится список модулей, которые недоступны.",
        "All necessary modules are installed" => "Все необходимые модули установлены",
        "Not all modules are installed" => "Не все модули установлены",
        "Some non-critical remark" => "Какое то некритичное замечание",

        "Widget" => "Виджет",
        "Error widget {class}" => "Ошибка в виджете {class}",
        "Double-click on the block will open the settings manager" => "Двойной клик по блоку откроет окно управлния настройками",
        "File-template" => "Файл-шаблон",
        "Template not found" => "Шаблон не найден",

        "Checking the basic configuration of the project" => "Проверка основной конфигурации проекта",
        "Checking the configuration of the project. Global variables, mode of development, database query cache, the cache structure of the database tables." => "Осуществляется проверка конфигуркции проекта. Глобальные переменные, режим разработки, кэш запросов базы данных, кэш структуры таблиц базы данных.",
        "There are mistakes" => "Есть ошибки",
        "Optimally" => "Оптимально",
        "Cache structure of the database tables is disabled" => "Кэш структуры таблиц БД отключен",
        "Cache structure of the database tables is enabled" => "Кэш структуры таблиц БД включен",
        "Sql query cache is disabled" => " Кэш запросов sql отключен",
        "Sql query cache is enabled" => "Кэш запросов sql включен",
        "Enable debug mode" => "Включен режим отладки",
        "Debug mode is enabled" => "Режим отладки выключен",
        "Setting corresponds to the working site {prod}" => "Окружение соовтествует рабочему сайту {prod}",
        "Setting does not correspond to the working site now" => "Окружение не соовтествует рабочему сайту сейчас",

        "preferably" => "желательно",
        "Successfully" => "Успешно",
        "Error" => "Ошибка",
        "Cache settings" => "Настройки кэширования",
        "Filtration" => "Фильтрация",
        "Sorting" => "Сортировка",


        "Breadcrumbs" => "Хлебные крошки",
        "Showing" => "Отображение",
        "Filtering" => "Фильтрация",
        "Will be considered time of beginning and end of the publication" => "Будет учитываться время начала и окончания публикации",
        "Sorting and quantity" => "Сортировка и количество",
        "Enable paging" => "Включить постраничную навигацию",
        "Enable ajax navigation" => "Включить ajax навигацию",
        "The minimum allowable value for pagination" => "Минимально допустимое значение при постраничной навигации",
        "The maximum allowable value for pagination" => "Максимально допустимое значение при постраничной навигации",
        "Title" => "Заголовок",
        "Take into account the parameters from search string (for filtering)" => "Учитывать параметры из поисковый строки (для фильтрации)",
        "The maximum number of entries in the sample ({limit})" => "Максимальное количество записей в выборке ({limit})",
        "Take into consideration active flag" => "Учитывать флаг активности",
        "Selecting the user records" => "Выбор записей пользователей",
        "Elements of content" => "Элементы контента",
        "For the colection taken into account the current section (which shows the widget)" => "При выборке учитывать текущий раздел (где показывается виджет)",
        "For the colection taken into account the current section and its subsections" => "При выборке учитывать текущий раздел и его подразделы",
        "For the colection taken into account the current section and all its subsections" => "При выборке учитывать текущий раздел и все его подразделы",
        "Show items linked to sections" => "Показывать элементы привязанные к разделам",
        "Take into consideration activity time" => "Учитывать время активности",


        "Choose" => "Выбрать",
        "Dashboards" => "Рабочие столы",
        "Dashboard" => "Рабочий стол",

        "Add dashboard" => "Добавить рабочий стол",
        "Basic widgets" => "Базовые виджеты",
        "Add widget" => "Добавить виджет",
        "Disk space" => "Место на диске",
        "Short info" => "Краткая информация",
        "Information about SkeekS CMS" => "Информация о SkeekS CMS",
        "The list of content items" => "Список элементов контента",
        "Change sorting" => "Поменять сортировку",

        "Parent content" => "Родительский контент",
        "Children content" => "Дочерний контент",
        "Relationship to other content" => "Связь с другим контентом",
        "Parent element" => "Родительский элемент",
        "Parent element is required to be filled" => "Родительский элемент обязателен к заполнению",
        "At the time of removal of the parent element" => "В момент удаления родительского элемента",
        "Show in menu" => "Показать в меню",

        "Remove all items of that content" => "Удалить все элементы этого контента",
        "Deny delete parent is not removed, these elements" => "Запретить удалять родителя, пока не удалены эти элементы",
        "Remove the connection to a remote parent" => "Удалить связь с удаленным родителем",
        "The parent must be a content element: «{contentName}»." => "Родительский элемент должен быть элементом контента: «{contentName}».",

        "Groups" => "Группы",
        "Images/Files" => "Изображения/Файлы",
        "Management will be available after saving" => "Управление будет доступно после сохранения",

        "Email is approved" => "Email подтвержден",
        "Phone is approved" => "Телефон подтвержден",

        "The maximum number of records per page" => "Допустимое количество записей на странице",
        "The minimum number of records per page" => "Минимально допустимое количество записей на странице",
        "Expand/Collapse" => "Развернуть/Свернуть",


        "Search name and description" => "Поиск по названию и описанию",
        "Search by name" => "Поиск по названию",
        "Created date (from)" => "Дата создания (от)",
        "Created (up to)" => "Дата создания (до)",
        "Updated time (from)" => "Время обновления (от)",
        "Updated time (up to)" => "Время обновления (до)",
        "Time of publication (from)" => "Время публикации (от)",
        "Time of publication (up to)" => "Время публикации (до)",
        "The presence of such images" => "Наличие подробного изображения",


        "This Email is already in use by another user" => "Этот Email уже занят другим пользователем",
        "Role" => "Роль",
        "Roles" => "Роли",
        "The last authorization (up from)" => "Время последней авторизации (от)",
        "The last authorization (up to)" => "Время последней авторизации (до)",
        "Site management" => "Управление сайтами",
        "Managing domains" => "Управление доменами",
        "Before you delete this type of content you want to delete the contents invested in it" => "Перед удалением данного типа контента, необходимо удалить вложенные в него контенты",

        "User control properties" => "Управление свойствами пользователя",
        'Related topics' => 'Дополнительные разделы',
        'Component settings' => 'Настройки компонентов',
        'Deactivate' => 'Деактивировать',
        'Activate' => 'Активировать',
        'Activity' => 'Активность',


        'Selection widget in the dialog box' => 'Виджет выбора в диалоговом окне',
        'Selection widget in the dialog box (multiple choice)' => 'Виджет выбора в диалоговом окне (множественный выбор)',

        //TreeMenuWidget
        'More' => 'Подробнее',
        'The parent section' => 'Родительский раздел',
        'The nesting level' => 'Уровень вложенности',
        'Header' => 'Заголовок',
        'Linking to sites' => 'Привязка к сайтам',
        'Sorting direction' => 'Направление сортировки',
        'Consider the current site' => 'Учитывать текущий сайт',
        'Enable caching' => 'Включить кэширование',
        'Cache lifetime' => 'Время жизни кэша',
        'Section types' => 'Типы разделов',
        'Access to the administration system' => 'Доступ к системе администрирования',
        'ASC (from lowest to highest)' => 'ASC (от меньшего к большему)',
        'DESC (from highest to lowest)' => 'DESC (от большего к меньшему)',
        'If you select "yes", then the sample section, add the filter condition, sections of the site, which is called the widget' => 'Если будет выбрано "да", то в выборку разделов добавиться условие фильтрации, разделов сайта, где вызван данный виджет',
        'Adds the sample sections, the condition of nesting choice. 0 - will not use this condition at all.' => 'Добавляет в выборку разделов, условие выбора вложенности. 0 — не будет использовать это условие вовсе.',
    ];