<?php
/**
 * cms
 *
 * @author Semenov Alexander <semenov@skeeks.com>
 * @link http://skeeks.com/
 * @copyright 2010-2014 SkeekS (Sx)
 * @date 02.11.2014
 * @since 1.0.0
 */
return
[
    "Meta Title"            =>  "Заголовок (Meta title)",
    "Meta Keywords"         =>  "Ключевые слова (Meta Keywords)",
    "Meta Description"      =>  "Описание (Meta Description)",

    "Update"                =>  "Обновить",
    "Save"                  =>  "Сохранить",
    "Create"                =>  "Создать",
    "Delete"                =>  "Удалить",
    "Apply"                 =>  "Применить",
    "Cancel"                =>  "Отменить",
    "List"                  => "Список",
    "Add"                   => "Добавить",
    "Edit"                  => "Редактировать",

    "Created By"            =>  "Автор",
    "Updated By"            =>  "Последний обновил",
    "Created At"            =>  "Время создания",
    "Updated At"            =>  "Время последнего обновления",
    "Published At"          =>  "Начало активности",
    "Published To"          =>  "Окончание активности",
    "Name"                  =>  "Название",
    "Description Short"     =>  "Короткое описание",
    "Description Full"      =>  "Подробное описание",
    "Description"           =>  "Описание",
    "Seo Page Name"         =>  "Название для url (SEO)",

    "Descending"            => "По убыванию",
    "Ascending"             => "По возрастанию",

    "Count Comment"         =>  "Количество комментариев",
    "Priority"              =>  "Сортировка",

    "Active"                =>  "Активность",
    "Multiple"              =>  "Множественное",
    "Is Required"           =>  "Обязательное",
    "Code"                  =>  "Код",
    "Hint"                  =>  "Подсказка",
    "Default Value"         =>  "Значение по умолчанию",
    "Default"               =>  "По умолчанию",
    "Lang"                  =>  "Язык",
    "Component Settings"    =>  "Настройки компонента",
    "Component settings"    =>  "Настройки компонента",
    "Smart Filtrable"       =>  "Показывать в умном фильтре",
    "With Description"      =>  "Выводить поле для описания значения",
    "Searchable"            =>  "Значения свойства участвуют в поиске",
    "Filtrable"             =>  "Выводить на странице списка элементов поле для фильтрации по этому свойству",

    "Value"                 =>  "Значение",
    "Server Name"           =>  "Имя сервера",
    "Domain"                =>  "Доменное имя",
    "Site"                  =>  "Сайт",

    "Status"                =>  "Статус",
    "Rating"                =>  "Рейтинг",
    "Phone"                 =>  "Телефон",
    "City"                  =>  "Город",
    "Verification Code"     =>  "Проверочный код",

    "Type"                  => "Тип",
    "File Type"             => "Тип файла",
    "File Size"             => "Размер файла",
    "Extension"             => "Расширение",
    "Original Filename"    => "Оригинальное название файла",
    "Name To Save"          => "Название при скачивании",
    "Image Width"           => "Ширина изображения",
    "Image Height"          => "Высота изображения",
    "Linked To Model"       => "Привязка",
    "Published At"          => "Дата публикации",

    "Files"                 => "Файлы",
    "Images"                => "Изображения",
    "Content"               => "Контент",

    "Host"                  => "Хост",
    'DB Name'               => 'Имя базы данных',
    'Username'              => 'Пользователь',
    'Password'              => 'Пароль',
    'Charset'               => 'Кодировка',
    'Enable Schema Cache'   => 'Включить кэширование схемы',
    'Schema Cache Duration (sec)'   => 'Время кэша структуры (сек)',

    "Rule"                  => "Правило",

    "Last Execution At"     => "Дата последнего запуска",
    "Next Execution At"     => "Дата и время следующего запуска",
    "Agent's Function"      => "Функция агента",
    "Interval (sec)"        => "Интервал (сек.)",
    "Periodic"              => "Периодический",
    "Component"             => "Компонент",

    "The Name One Element"  => "Название одного элемента",
    "The Name Of The Elements (Plural)" => "Название элементов (множественное число)",
    "View Mode Sections And Elements" => "Режим просмотра разделов и элементов",
    "The Interface Binding Element To Sections" => "Интерфейс привязки элемента к разделам",
    "To Index For Search Module" => "Индексировать для модуля поиска",

    "The Main Section"      => "Основной раздел",
    "Main Image (announcement)"  => "Главное изображение (для анонса)",
    "Main Image"            => "Главное изображение",

    "Elements"              => "Элементы",
    "Element"               => "Элемент",

    "Linked to content"     => "Связь с контентом",
    "Linked To Section's Type" => "Связь с типом раздела",

    "For the content of this code is already in use." => "Для данного контента этот код уже занят.",
    "For this section of the code is already in use." => "Для данного раздела этот код уже занят.",
    "For this section's type of the code is already in use." => "Для данного типа раздела этот код уже занят.",
    "For this subsection of the code is already in use." => "Для данного подраздела этот код уже занят.",

    "Version"               => "Версия",
    "Aliases"               => "Алиасы",

    "composer.json not found in the package {name}" => "composer.json не найден в пакете {name}",
    "This user can not be removed" => "Этого пользователя нельзя удалить",
    "You can not delete yourself" => "Нельзя удалять самого себя",

    "Search Phrase"         => "Поисковая фраза",
    "Documents Found"       => "Найдено документов",
    "Pages Count"           => "Количество страниц",
    "Template"           => "Шаблон",
    "Type of child partitions by default"           => "Тип дочерних разделов по умолчанию",
    "If this parameter is not specified, the child partition is created of the same type as the current one."           => "Если этот параметр не будет указан, то дочерний раздел будет создан того же типа что и текущий.",
    "The path to the template. If not specified, the pattern will be the same code."           => "Путь к шаблону. Если не будет указан, то шаблон будет совпадать с кодом.",

    "Failed to create a section of the tree" => "Не удалось создать раздел дерева",
    "Failed to create the child element: " => "Не удалось создать дочерний элемент: ",
    "Unable to move: "      => "Не удалось переместить: ",
    "Incorrect password."   => "Некорректный пароль.",
    "Incorrect username or password." => "Некорректный логин или пароль.",

    "Sections"              => "Разделы",
    "Section"               => "Раздел",

    "User"                  => "Пользователь",
    "Approved"              => "Подтвержден",
    "Default"               => "Основной",
    "Phone Number"          => "Номер телефона",
    "Storage"               => "Хранилище",

    "Menu Positions"        => "Позиции меню",

    "Login"                 => "Логин",
    "Address"               => "Адрес",
    "Information"           => "Информация",
    "Gender"                => "Пол",
    "Logged At"             => "Время последней авторизации",
    "Last Activity At"      => "Время последней активности",
    "Last Activity In The Admin At" => "Время последней активности в админке",
    "Image"                 => "Фото",

    "Username or Email"     => "Логин или Email",
    "Remember me"           => "Запомнить меня",
    "New Password"          => "Новый пароль",
    "New Password Confirm"  => "Подтверждение пароля",
    "New passwords do not match" => "Новые пароли не совпадают",
    "User not found"        => "Пользователь не найден",
    "The request to change the password for" => "Запрос на смену пароля для ",
    "This login is already in use by another user." => "Этот логин уже занят другим пользователем.",
    "Sign up at site "      => "Регистрация на сайте ",
    "Sign up"               => "Зарегистрироваться",

    "This action is designed to work with the controller: " => "Это действие рассчитано для работы с контроллером: ",
    "Saved"                 => "Сохранено",
    "Could not save"        => "Не удалось сохранить",
    "No records found"      => "Записи не найдены",
    "Mission complete"      => "Задание выполнено",

    "system administration" => "система администрирования",
    "The module is part of the module cms, it contains all the necessary elements for admin" => "Модуль входит в состав модуля cms, содержит все необходимые элементы для админки",
    "Main"                  => "Основное",
    "Language settings"     => "Языковые настройки",
    "Setting tables"        => "Настройка таблиц",
    "Setting the visual editor" => "Настройка визуального редактора",
    "It will be activated this plugin" => "Будет задейстaвован этот плагин",
    "If a user, for a specified time, not active in the admin panel, it will be prompted for a password." => "Если пользователь, в течение указанного времени, не проявит активность в админ панели, у него будет запрошен пароль.",
    "Access"                => "Доступ",
    "Access to the administrate area" => "Доступ к административной части",
    "The ability to create records" => "Возможность создания записей",
    "The ability to update records" => "Возможность обновления записей",
    "The ability to update service information at records" => "Возможность обновления служебной информации записей",
    "Ability to delete records" => "Возможность удаления записей",

    "Control recodrs"       => "Управление записями",
    "Control only own records" => "Управление только собственными записями",
    "The ability to update own records" => "Возможность обновления своих записей",
    "Ability to delete own records" => "Возможность удаления своих записей",
    "Security"              => "Безопасность",
    "topics"                => "темы",

    "Setting the admin panel" => "Настройки админ панели",
    "Additional css and js admin area" => "Дополнительные css и js админки",
    "Include stylized window confirmation (confirm)" => "Включить стилизованные окошки подтверждения (confirm)",
    "Include stylized window question with one field (promt)" => "Включить стилизованные окошки вопрос с одним полем (promt)",
    "Interface language"    => "Язык интерфейса",
    "Turning ajax navigation" => "Включение ajax навигации",
    "Parameter name pages, pagination" => "Названия парамтера страниц, при постраничной навигации",
    "Number of records on one page" => "Количество записей на одной странице",
    "Instruments"           => "Инструменты",
    "Theme of formalization" => "Тема оформления",
    "Height"                => "Высота",
    "Use code highlighting" => "Использовать подсветку кода",
    "Theme of {theme} code" => "Тема {theme} подсветки кода",
    "Time through which block user" => "Время, через которое блокировать пользователя",

    "Incorrectly configured module {admin} to {skeeks_cms}" => "Некорректно сконфигурирован модуль {admin} для {skeeks_cms}",

    "The name of the controller" => "Название контроллера",

    "Are you sure you want to permanently delete the selected items?" => "Вы действительно хотите безвозвратно удалить выбранные элементы?",
    "For {modelname} must specify the model class" => "Для {modelname} необходимо указать класс модели",
    "the class is not found, you must specify the existing class model" => "класс не нейден, необходимо указать существующий класс модели",
    "Record deleted successfully" => "Запись успешно удалена",
    "Record deleted unsuccessfully" => "Не получилось удалить запись",
    "Changes saved"         => "Изминения сохранены",

    "Managing privileges"   => "Управление привилегиями",
    "Update privileges"     => "Обновить привилегии",
    "Administration"        => "Администрирование",
    "Update completed"      => "Обновление завершено",
    "Saved successfully"    => "Успешно сохранено",
    "Failed to save"        => "Не удалось сохранить",
    "This entry can not be deleted!" => "Эту запись нельзя удалять!",

    "Managing Roles"        => "Управление ролями",
    "Watch"                 => "Смотреть",
    "Lock Mode"             => "Режим блокировки",
    "Password recovery"     => "Восстановление пароля",
    "New password"          => "Новый пароль для",
    "New password sent to your e-mail" => "Новый пароль отправлен на ваш e-mail",
    "Link outdated, try to request a password recovery again." => "Ссылка устарела, попробуйте запросить восстановление пароля еще раз.",
    "Failed log in"         => "Не получилось авторизоваться",
    "Authorization"         => "Авторизация",
    "Unsuccessful attempt authorization" => "Неудачная попытка авторизации",
    "Check your email address" => "Проверьте ваш email",
    "Failed send email"     => "Не получилось отправить email",

    "Checking system"       => "Проверка системы",
    "Testing"               => "Тесирование",
    "Test is not found"     => "Тест не найден",
    "Incorrect test"        => "Некорректный тест",
    "Test is not done"      => "Тест не выполнен",

    "Deleting temporary files" => "Удаление временных файлов",
    "Clearing temporary data" => "Чистка временных данных",
    "clearing temporary data" => "чистка временных данных",
    "Cleaning temporary {css} and {js}" => "чистка временных {css} и {js}",
    "temporary files"       => "временные файлы",
    "current site"          => "текущий сайт",
    "Cache files"           => "Файлы кэша",
    "Files debug information" => "Файлы дебаг информации",
    "Log files"             => "Файлы логов",
    "Cache cleared"         => "Кэш очищен",

    "Work to database"       => "Работа с базой данных",
    "The cache table has been successfully updated" => "Кэш таблиц успешно обновлен",
    "A copy created successfully" => "Копия создана успешно",

    "Testing send email messages from site" => "Тестирование отправки email сообщений с сайта",
    "Testing sending email" => "Тестирование отправки email",
    "Submitted"             => "Отправлено",
    "Not sent"              => "Не отправлено",

    "Code generator"        => "Генератор кода",
    "Desktop"               => "Рабочий стол",
    "Main page"             => "Главная страница",

    "Information about the system" => "Информация о системе",
    "General information"   => "Общая информация",
    "File, automatic paths to the modules successfully updated" => "Файл, автоматических путей к модулям, успешно обновлен",
    "File, automatic paths to the modules are not updated" => "Файл, автоматических путей к модулям, не обновлен",
    "Not Specified Places to record" => "Не указано окружение для записи",
    "File successfully created and written" => "Файл успешно создан и записан",
    "Failed to write file"  => "Не удалось записать файл",
    "File deleted successfully" => "Файл успешно удален",
    "Could not delete the file" => "Не удалось удалить файл",

    "Console"               => "Консоль",
    "{ssh} console"         => "{ssh} консоль",

    "not specified"         => "не определен",
    "{controller} must be inherited from" => "{controller} должен быть наследован от",

    "Subject"               => "Тема сообщения",
    "To"                    => "Кому",
    "From"                  => "От кого",

    "Command"               => "Комманда",
    "Data"                  => "Данные",

    "recover password"      => "восстановить пароль",
    "Recover password"      => "Восстановить пароль",
    "Log in"                => "Войти",
    "log in"                => "Авторизоваться",
    "I remembered password" => "Я вспомнил пароль",
    "You have successfully logged in, but not for too long been active in the control panel site." => "Вы успешно авторизованы, но слишком долго не проявляли активность в панеле управления сайтом.",
    "Please confirm that it is you, and enter your password." => "Пожалуйста, подтвердите что это вы, и введите ваш пароль.",

    "Additional properties" => "Дополнительные свойства",
    "You can create your own any properties." => "Вы можете создавать самостоятельно любые свойства.",
    "Additional properties are not set" => "Дополнительные свойства не заданы",

    "Full system testing"   => "Полное тестирование системы",
    "Full system scan helps to find the causes of the problems in the work site, and avoid errors in the future. Help for each test will help eliminate the cause of the error." => "Полная проверка системы помогает найти причины проблем в работе сайта и избежать появление ошибок в дальнейшем. Справка по каждому тесту поможет устранить причину ошибки.",

    "Start testing"         => "Начать тестирование",
    "Stop"                  => "Остановить",
    "Testing the system (Progress" => "Тестирование системы (Выполнено",
    "Test"                  => "Тест",

    "Delete temporary files" => "Удалить временные файлы",
    "Refresh cache table structure" => "Обновить кэш структуры таблиц",
    "Table structure"       => "Структура таблиц",
    "Number of columns"     => "Количество колонок",
    "Number of foreign keys" => "Количество внешних ключей",
    "Settings"              => "Настройки",
    "Cache table structure" => "Кэш структуры таблиц",
    "Cache query"           => "Кэш запросов",
    "Backup"                => "Бэкапы",
    "Make a backup"         => "Сделать бэкап",
    "To create backups of the database used by the utility {mysqldump}, and this tool will only work if the utility is installed on your server." => "Для создания бэкапов базы данных используется утилита {mysqldump}, и данный инструмент работает только в том случае если эта утилита установлена на вашем сервере.",
    "Directory with files of backups database is not found." => "Дирриктория с файлами бэкапов базы данных не найдена.",

    "Letter test"           => "Тестовое письмо",
    "Send {email}"          => "Отправить {email}",
    "Result of sending"     => "Результат отправки",
    "Configuration of component {cms} sending {email}" => "Конфигурация {cms} компонента отправки {email}",
    "Transport"             => "Транспорт",
    "Transport running"     => "Транспорт запущен",
    "Configuration of {php} sending {email}" => "Конфигурация {php} отправки {email}",

    "The site managment system" => "Система управления сайтом",
    "Welcome! You are in the site management system." => "Добро пожаловать! Вы находитесь в системе управления сайтом.",
    "Free place"            => "Свободное место",
    "Number of users"       => "Количество пользователей",
    "At percent ratio"      => "В процентном соотношении",
    "Read more"             => "Подробнее",
    "Total at server"       => "Всего на сервере",
    "Used"                  => "Занято",
    "Free"                  => "Осталось",

    "Yes"                   => "Да",
    "No"                    => "Нет",
    "To record"             => "Записать",
    "Project configuration" => "Конфигурация проекта",
    "{yii} Version"         => "Версия {yii}",
    "Project name"          => "Название проекта",
    "edit"                  => "изменить",
    "Environment ({yii_env})" => "Окружение ({yii_env})",
    "Development mode ({yii_debug})" => "Режим разработки ({yii_debug})",
    "Mode autogeneration paths to modules {cms} ({e_m_c})" => "Режим автогенерации путей к модулям {cms} ({e_m_c})",
    "Automatically generated file paths modules {cms} ({agmf})" => "Автоматически сгенерированный файл с путями модулей {cms} ({agmf})",
    "A folder with file paths to the modules" => "Папка с файлом путей к модулям",
    "Is not writable"       => "Не доступна для записи",
    "Checks environment variables" => "Проверяются переменные окружения",
    "Installed {cms} modules" => "Установленные модули {cms}",
    "Module name"           => "Название модуля",
    "Module version"        => "Версия модуля",
    "All extensions and modules {yii}" => "Все расширения и модули {yii}",
    "{php} configuration"   => "{php} конфигурация",

    "To main page of admin area" => "На главную страницу админки",
    "To main page of site"  => "Открыть сайтовую часть",
    "Toggle Full Screen"    => "Переключение полноэкранного режима",
    "Clear cache and temporary files" => "Очистить кэш и временные файлы",
    "Project settings"      => "Настройки проекта",
    "Your profile"          => "Ваш профиль",
    "Profile"               => "Профиль",
    "Exit"                  => "Выход",
    "To block"              => "Заблокировать",

    "Close menu"            => "Закрыть меню",
    "Open menu"             => "Открыть меню",
    "Setting up access to this section" => "Настройки доступа к этому разделу",
    "Setting up access to the section" => "Настройки доступа к разделу",
    "Specify which groups of users will have access." => "Укажите пользователи каких групп получат доступ.",
    "Code privileges"       => "Код привилегии",
    "The list displays only those groups that have access to the system administration." => "В списке показаны только те группы, которые имеют доступ к системе администрирования.",
    "Go to site {cms}"      => "Перейти на сайт {cms}",
    "Go to site of the developer" => "Перейти на сайт разработчика системы",

    "Execute command"       => "Выполнить комманду",

    "Choose file"            => "Выбрать файл",
    "Pagination"            => "Постраничная навигация",
    "from smaller to larger" => "от меньшего к большему",
    "from highest to lowest" => "от большего к меньшему",
    "Table fields"          => "Поля таблицы",
    "Available fields"      => "Доступные поля",
    "Double-click for item, turn it on" => "Двойной клик по пункту, включит его",
    "Included fields"       => "Включенные поля",
    "Double-click for item, turn it off. You can also change the order of items by dragging them." => "Двойной клик по пункту, выключит его. Так же можно менять порядок пуктов перетаскивая их.",

    "Table settings"        => "Настройки таблицы",
    "Inclusion {ajax} navigation" => "Включение {ajax} навигации",
    "Sort by what parameter" => "По какому параметру сортировать",
    "sorting direction"     => "направление сортировки",
    "Display column"        => "Отображаемые колонки",
    "Increase"              => "Увеличить",

    "Incorrectly configured widget, you must pass an controller object to which is built widget" => "Некорректно сконфигурирован виджет, необходимо передать объект контроллера для которого сроится виджет",
    "For this controller can not build action" => "У данного контроллера нельзя построить действия",
    "Possible actions"      => "Возможные действия",
    "On the page"           => "На странице",

    "Button actions"        => "Кнопка действий",
    "Selecting items"       => "Выбор элементов",
    "Sequence number"       => "Порядковый номер",
    "Minimize"              => "Свернуть",
    "Restore"               => "Развернуть",
    "Show at site"          => "Показать на сайте",
    "Create subsection"     => "Создать подраздел",

    "Binding to an element" => "Привязка к элементу",
    "File"                  => "Файл",
    "Combobox"              => "Выпадающий список",
    "Radio Buttons (selecting one value)" => "Радио кнопки (выбор одного значения)",
    "Element form"          => "Элемент формы",
    "Number"                => "Число",
    "Text"                  => "Текст",
    "Text field"            => "Текстовое поле",
    "Text string"           => "Текстовая строка",
    "The number of lines of the text field" => "Количество строк текстового поля",

    "This INPUT to opened the palette" => "Это инпут в открывающейся политре",

    "Choice of color"       => "Выбор цвета",
    "Show extended palette of colors" => "Показывать расширенную политру цветов",
    "Format conservation values" => "Формат сохранения значения",
    "Use the native color selection" => "Использовать нативный выбор цвета",
    "Management transparency" => "Управление прозрачностью",
    "Show input field values" => "Показывать поле для ввода значения",
    "Generally show the palette" => "Вообще показывать политру",

    "Datetime"              => "Дата и время",
    "Only date"             => "Только дата",

    "Standard file selection" => "Стандартный выбор файла",

    "Multiple choice"       => "Множественный выбор",

    "File manager"          => "Файловый менеджер",
    "File storage"          => "Файлы в хранилище",
    "Product settings"      => "Настройки продукта",
    "Sites"                 => "Сайты",
    "Languages"             => "Языки",
    "Section markers"       => "Метки разделов",
    "Server file storage"   => "Сервера файлового хранилища",
    "Settings sections"     => "Настройки разделов",
    "Content settings"      => "Настройки контента",
    "Module settings"       => "Настройки модулей",
    "Agents"                => "Агенты",
    "Users and Access"      => "Пользователи и доступ",
    "User management"       => "Управление пользователями",
    "User properties"       => "Свойства пользователей",
    "The base of {email} addresses" => "База {email} адресов",
    "Base phones"           => "База телефонов",
    "Social profiles"       => "Социальные профили",
    "Roles"                 => "Роли",
    "Privileges"            => "Привилегии",
    "Searching"             => "Поиск",
    "Statistic"             => "Статистика",
    "Jump list"             => "Список переходов",
    "Phrase list"           => "Список фраз",
    "Sending {email}"       => "Отправка {email}",
    "Marketplace"           => "Маркетплейс",
    "Catalog"               => "Каталог",
    "Installed"             => "Установленные",
    "Install{s}Delete"      => "Установить{s}Удалить",
    "Updated platforms"     => "Обновление платформы",
    "Additionally"          => "Дополнительно",

    "Local storage"         => "Локальное хранилище",

    "Superuser"             => "Суперпользователь",
    "Unauthorized user"     => "Неавторизованный пользователь",
    "Admin"                 => "Администратор",
    "Manager (access to the administration)" => "Менеджер (доступ в администрированию)",
    "Editor (access to the administration)" => "Редактор (доступ в администрированию)",
    "Registered user"       => "Зарегистрированный пользователь",
    "Confirmed user"        => "Подтвержденный пользователь",
    "Access to system administration" => "Доступ к системе администрирования",
    "Access to the site control panel" => "Доступ к панеле управления сайтом",
    "Updating data records"   => "Обновление данных записей",
    "Updating data own records" => "Обновление данных своих записей",
    "Updating additional data records" => "Обновление дополнительных данных записей",
    "Updating additional data own records" => "Обновление дополнительных данных своих записей",
    "Deleting records"      => "Удаление записей",
    "Deleting own records"  => "Удаление своих записей",
    "Access to personal files" => "Доступ к личным файлам",
    "Access to the public files" => "Доступ к общим публичным файлам",
    "Access to all files"   => "Доступ ко всем файлам",

    "Use only lowercase letters and numbers. Example {site} (2-255 characters)" => "Используйте только буквы в нижнем регистре и цифры. Пример {site} (2-255 символов)",
    "Use only letters of the alphabet in lower or upper case and numbers, the first character of the letter (Example {code})" => "Используйте только буквы латинского алфавита в нижнем или верхнем регистре и цифры, первый символ буква (Пример {code})",
    "Object: {class} must be inherited from: {parent}" => "Объект: {class} должен быть наследован от: {parent}",
    "The object should not yet be saved" => "Объект должет быть еще не сохранен",
    "The object must already be saved" => "Объект должет быть уже сохранен",
    "Essence different"     => "Сущьности разные",
    "Essence same"          => "Сущьности одинковые",
    "{seoname} name is already used" => "Название {seoname} уже занято",
    "The object must be inherited from" => "Объект должен быть наследован от",
    "At the component: {class} requires a behavior" => "У компонента: {class} необходимо наличие поведения",
    "No behavior"           => "Ни одного поведения нет",
    "Use only letters (lowercase) and numbers. Must begin with a letter. Example {sample}" => "Используйте только буквы латинского алфавита (в нижнем регистре) и цифры. Начинаться должен с буквы. Пример {sample}",

    "Captions"              => "Подписи",
    "Properties"            => "Свойства",
    "Element properties"    => "Свойства элементов",
    "Every content on the site has its own set of properties, its sets here" => "У каждого контента на сайте есть свой набор свойств, тут они и задаются",
    "Watch to site (opens new window)" => "Посмотреть на сайте (Откроется в новом окне)",
    "Additional sections"   => "Дополнительные разделы",
    "This parameter affects the address of the page" => "Этот параметр влияет на адрес страницы",
    "Announcement"          => "Анонс",
    "In detal"              => "Подробно",
    "Sections of the site"  => "Разделы сайта",
    "Specify sections of the site, which would like to see this publication" => "Укажите разделы сайта, где бы хотелось видеть эту публикацию",
    "Attention! For checked items will be given a new primary section." => "Внимание! Для отмеченных элементов будет задан новый основной раздел.",
    "This will alter the page record, and it will cease to be available at the old address." => "Это приведет к изменению страницы записи, и она перестанет быть доступной по старому адресу.",
    "Get rid of the already linked (in this case, the selected records bind only to the selected section)" => "Отвязать от уже привязанных (в этом случае выбранные записи, привяжутся только к выбранным разделам)",
    "You can specify some additional sections that will show your records." => "Вы можете указать, несоклько дополнительных разделов в которых будут показаны ваши записи.",
    "This does not affect the final address of the page, and hence safe." => "Это не влияет на конечный адрес страницы, а следовательно безоспасно.",

    "Base types"            => "Базовые типы",
    "Custom types"          => "Пользовательские типы",
    "Property type"         => "Тип свойства",
    "Values for list"       => "Значения для списка",
    "You can snap to the element number of properties, and set the value to them" => "Вы можете привязать к элементу несколько свойст, и задать им значение",
    "Basic settings"        => "Основные настройки",
    "On the site must be included at least one language" => "На сайте должен быть включен хотя бы один язык",

    "Site selected by default always active" => "Сайт выбранный по умолчанию всегда активный",
    "This site is the site selected by default. If you want to change it, you need to choose a different site, the default site." => "Этот сайт выбран сайтом по умолчанию. Если вы хотите изменить это, вам нужно выбрать другой сайт, сайтом по умолчанию.",
    "Domains"               => "Домены",
    "Section type"          => "Тип раздела",

    "The default settings"  => "Настройки по умолчанию",
    "Sites settings"        => "Настройки сайтов",
    "Users settings"        => "Настройки пользователей",
    "Clearing cache"        => "Чистка кэша",
    "Remove{s}Recovery"     => "Удаление{s}Восстановление",
    "Default Section"       => "Раздел по умолчанию",
    "Root Section"          => "Корневой раздел",
    "Link to section"          => "Привязка к разделам",
    "Number of sections"          => "Количество разделов",
    "Is Allow Change Default Section"          => "Разрешено менять раздел заданный по умолчанию",
    "If it is set to the root partition, the elements can be tied to him and his sub."          => "Если будет задан коревой раздел, то элементы можно будет привязывать к нему и его подразделам.",
    "The name of the template to draw the elements of this type will be the same as the name of the code."     => "Название шаблон для отрисовки элементов данного типа, будет совпадать с названием этого кода.",

    "To improve performance, configure each component of the site is cached." => "Для увеличения производительности, настройки каждого компонента сайта, кэшируются.",
    "reset default settings" => "сбросить настройки по умолчанию",
    "The settings for this component are stored in the database. This option will erase them from the database, but the component, restore the default values. As they have in the code the developer." => "Настройки для данного компонента сохранены в базу данных. Эта опция сотрет их из базы, но компонент, восстановит значения по умолчанию. Как их указал разработчик в коде.",
    "These settings not yet saved in the database" => "Эти настройки еще не сохранялись в базу данных",

    "Erase all the settings from the database for this component." => "Стереть все настройки из базы для данного компонента.",
    "Total found"           => "Всего найдено",
    "reset all settings"    => "сбросить все настройки",
    "The database no settings for this component." => "В базе данных нет ни одной настройки для данного компонента.",

    "Settings for the site" => "Настройки для сайта",
    "reset settings for this site" => "сбросить настройки для этого сайта",

    "This component may have personal preferences. And it works differently depending on which of the sites is displayed." => "Этот компонент может иметь персональные настройки. И работает по разному в зависимости от того на каком из сайтов показывается.",
    "In that case, if the site not has personal settings will be used the default settings." => "В том случае если сайт не имеет персональных настроек, будут использоваться настройки по умолчанию.",
    "Number of customized sites" => "Количество настроенных сайтов",
    "reset settings for all sites" => "сбросить настройки для всех сайтов",
    "Neither site does not have personal settings for this component" => "Ни один сайт, еще не имеет персональных настроек для этого компонента",
    "Customize"             => "Настроить",

    "User settings"         => "Настройки пользователя",
    "Reset settings for this user" => "сбросить настройки для этого пользователя",

    "This component may have personal preferences for each user. And it works differently depending on which of the sites is displayed." => "Этот компонент может иметь персональные настройки для каждого пользователя. И работает по разному в зависимости от того, для какого пользователя он запускается.",
    "In that case, if user not has personal settings will be used the default settings." => "В том случае если пользователь не имеет персональных настроек, будут использоваться настройки по умолчанию.",
    "Number of customized users" => "Количество настроенных пользователей",
    "Reset settings for all users" => "сбросить настройки для всех пользователей",
    "Neither user does not have personal settings for this component" => "Ни один пользователь, еще не имеет персональных настроек для этого компонента",

    "Watch to site (opens in new window)" => "Посмотреть на {site} (откроется в новом окне)",

    "The extension is not found" => "Расширение не найдено",
    "You can choose the suitable solution for your project and install it." => "Вы можете выбрать подходящее решение для вашего проекта и установить его.",
    "Future versions will be integrated {market} here. For now, simply click the link below." => "В следующих версиях {market} будет интегрирован сюда. А пока, просто перейдите по ссылке ниже.",
    "catalog of available solutions" => "каталог доступных решений",
    "Installed version"     => "Установлена версия",
    "Install"               => "Установить",
    "Photos and screenshots" => "Фото и скриншоты",
    "Installation"          => "Установка",
    "To install the module, you must run the standard installation." => "Для установки модуля необходимо запустить стандартную установку.",
    "Support"               => "Поддержка",
    "The developer did not leave a contact for communication with them. But you can always turn to the {cms} developers" => "Разработчик не оставил контактов для связи с ним. Но вы всегда можете обратиться к разработчикам {cms}",
    "Demo"                  => "Демо",
    "Development process"   => "Процесс разработки",
    "For developer"         => "Для разработчика",
    "Core {cms}"            => "Ядро {cms}",
    "The modules included in the kernel {cms} can not be deleted or updated individually." => "Модули входящие в состав ядра {cms} не могут быть удалены, или же обновлены по отдельности.",
    "You also can read the version of the installed extensions, see it in the {market}" => "Вы так же, можете ознакомиться с версией установленного расширения, посмотреть его в {market}.",
    "Additional solutions"  => "Дополнительные решения",
    "Additional solutions, successfully installed in your project." => "Дополнительные решения, успешно установленные в вашем проекте.",
    "These solutions can be removed and updated." => "Эти решения можно удалять и обновлять.",
    "Solution code"         => "Код решения",
    "Find"                  => "Найти",
    "Start deleting"        => "Запустить удаление",
    "Start installing"      => "Запустить установку",
    "This will start the installation process, the latest stable version." => "Будет запущен процесс установки, последней стабильной версии.",
    "Actions"               => "Действия",
    "Install{s}Delete packages usually lasts 1-5 minutes." => "Установка{s}Удаление пакетов обычно длится 1-5 минут.",
    "The installation process will change all your modifications to the core." => "В процессе установки будут изменены все ваши модификации ядра.",
    "Will be created a backup of the database" => "Будет создана резервная копия базы данных",
    "Cleared cache"         => "Сброшен кэш",
    "Deleted temporary files" => "Удалены временные файлы",

    "Start update"          => "Запустить обновление",
    "Updating the platform usually lasts 1-5 minutes." => "Обновление платформы обычно длится 1-5 минут.",
    "The updating process will change all your modifications to the core." => "В процессе обновления будут изменены все ваши модификации ядра.",
    "Updated all included packages" => "Обновлены все подключеные пакеты",
    "The number of requests" => "Количество запросов",

    "Servers to store the files." => "Сервера для хранения файлов.",
    "Public file path"      => "Публичный путь к файлам",
    "The folder on the server" => "Папка на сервере",
    "Total available space" => "Всего доступно места",
    "Files download from domain" => "Файлы раздаются с домена",

    "This name is usually needed for SEO, so that the file was found in the search engines" => "Это название обычно нужно для сео, чтобы файл был найден в поисковых системах",
    "Filename, when someone will be download it." => "Как будет называться файл, когда его кто то будет скачивать.",
    "Additional Information" => "Дополнительная информация",
    "Filename at upload time to the site" => "Так назывался файл в момент загрузки на сайт",
    "types of data which can be transmitted via the Internet using standard MIME." => "типы данных, которые могут быть переданы посредством сети интернет с применением стандарта MIME.",
    "Thumbnails"            => "Уменьшенные копии изображения",
    "This is an image in different places of the site displayed in different sizes." => "Это изображение в разных местах сайта, показывается в разных размерах.",
    "Image editor"          => "Редактор изображения",

    "This affects the address of the page, be careful when editing." => "Этот параметр влияет на адрес страницы, будте внимательно при его редактировании.",
    "This section is a link" => "Этот раздел является ссылкой",
    "On selected type of partition can depend how it will be displayed." => "От выбранного типа раздела может зависеть, то, как она будет отображаться.",
    "Redirect"              => "Перенаправление",
    "Redirect Section"      => "Перенаправление в раздел",
    "Marks"                 => "Метки",
    "You can link the current section to a few marks, and according to this, section will be displayed in different menus for example." => "Вы можете привязать текущий раздел к несокльким меткам, и в зависимости от этого раздел будет показываться в разных меню например.",
    "Showing all elements of type {name} associated with this section. Taken into account only the main binding." => "Показаны все элементы типа '{name}' связанные с этим разделом. Учитывается только главная привязка.",

    "Recalculate the priorities of childs" => "Пересчитать приоритеты детей",
    "Recalculate"           => "Пересчитать",
    "nowhere used"          => "нигде не используется",

    "Male"                  => "Муж",
    "Female"                => "Жен",
    "The unique username. Used for authorization and to form links to personal cabinet." => "Уникальное имя пользователя. Используется для авторизации, для формирования ссылки на личный кабинет.",
    "Input format phone"    => "Формат ввода телефона",
    "{email} not confirmed" => "{email} не подтвержден",

    "Data of provider"      => "Данные провайдера",
    "Send"                  => "Отправить",
    "Request for password recovery" => "Запрос на восстановление пароля",
    "Registration"          => "Регистрация",
    "Forgot your password?" => "Забыли пароль?",
    "Getting a new password" => "Получение нового пароля",
    "Request recovery again" => "Запросить восстановление еще раз",

    "The database is empty!" => "База данных пустая!",
    "The path to the configuration file" => "Путь к файлу настроек",
    "Start a new installation" => "Запустить новую установку",
    "Install from a backup file" => "Установить из бэкап файла",
    "Configure a database connection!" => "Настройте подключение к базе данных!",
    "Additional settings"   => "Дополнительные настройки",
    "Save and continue"     => "Сохранить и продолжить",

    "Added"                 => "Добавил",
    "Category"              => "Категория",
    "Time of publication"   => "Время публикации",
    "Read completely"       => "Читать полностью",

    "Search"                => "Искать",
    "Files attached to records" => "Файлы привязанные к записи",
    "At this tab displays all the files and images that are tied to the current element." => "В этой вкладке показаны все файлы и изображения которые привязаны к текущему элементу.",
    "Help"                  => "Справка",
    "Help in the process of writing ..." => "Справка в процессе написания...",

    "User List"             => "Список пользователей",
    "The current version {cms}" => "Текущая версия {cms}",
    "Go to the administration panel" => "Перейти в панель администрирования",
    "Managing project settings" => "Управление настройками проекта",
    "It is you, go to edit your data" => "Это вы, перейти к редактированию свох данных",
    "Edit the current page" => "Редактировать текущую страницу",
    "Editing widgets"       => "Редактирование виджетов",
    "Clear cache"           => "Очистить кэш",
    "Open the Control Panel {cms}" => "Открыть панель управления {cms}",

    "Visual Editor"         => "Визуальный редактор",
    "Setting property"      => "Настройки свойства",

    "Circle — the main section (you can choose one section, it will affect the construction of bread crumbs)" => "Кружочек — главный раздел (можно выбрать один раздел, это будет влиять на построение хлебных крошек)",
    "The square - an additional section (you can mark several additional sections)" => "Квадратик — дополнительный раздел (можно отметить несколько дополнительных разделов)",

    "This file is intended only for forms model" => "Этот файл рассчитан только для форм с моделью",
    "Current widget works only in form with model" => "Данный виджет работает только в формах с моделью",
    "Images can be downloaded after you save the form data" => "Изображения можно загрузить после сохранения данных формы",
    "The image can be downloaded after you save the form data" => "Изображение можно загрузить после сохранения данных формы",
    "Show{s}Hide details"   => "Показать{s}Скрыть подробности",
    "The process of installing a new package, please do not close this page. This can lead to sad consequences of working your site." => "Идет процесс установки нового пакета, пожалуйста не закрывайте эту страницу. Это может привести к печальным последствиям работы вашего сайта.",
    "The installation process of extension (Progress" => "Процесс установки расширения (Выполнено",
    "Stage"                 => "Этап",

    "see help"              => "посмотреть хелп",
    "Update and Installation" => "Обновление и установка",
    "updating project"      => "обновление проекта",
    "simulation of update"  => "симуляция обновления",
    "Utilities"             => "Утилиты",
    "watch the kernel modification" => "смотреть модицикации ядра",
    "list of database backups" => "список бэкапов базы",
    "reset cache of table structure" => "сброс кэша структуры таблиц",
    "installing migration"  => "установка миграций",

    "see help a certain command" => "посмотреть хелп определенной команды",
    "example help of a sertain controller" => "пример хелпа определнного контроллера",
    "example help of a sertain action" => "пример хелпа определнного действия",
    "complete update of  project"     => "полное обновление проекта",
    "watch the kernel modification" => "смотреть модификации ядра",
    "installing package"    => "установка пакета",
    "check the installation or update" => "проверка установки или обновления",
    "quick commands"        => "быстрые команды",
    "Redirect Code"         => "Код перенаправления",
    "Hidden Name"           => "Скрытое название",
    "Not displayed on the site"        => "Не отображается на сайте",
    "Specify an absolute or relative URL for redirection, in the free form." => "Укажите абсолютный или относительный адрес, для перенаправления, в свободной форме.",
    "Available commands {cms}" => "Доступные команды {cms}",
    "The function {system} at hosting is disabled. Contact your administrator." => "На хостинге отключена функция {system}. Обратитесь к администраторам.",
    "Add files"             => "Добавить файлы",
    "The upload file"       => "Загрузка файла",
    "The upload files"      => "Загрузка файлов",
    "Upload"                => "Загрузить",
    "Upload from your computer" => "Загрузить с компьютера",
    "Upload by link {http}" => "Загрузить по ссылке {http}",
    "Basic module {cms}, without it nothing will work and the whole world will collapse." => "Базовый модуль {cms}, без него не будет работать ничего и весь мир рухнет.",

    "This action is designed to work with: {controller}" => "Данное действие предназначено для работы с: {controller}",
    "Event management {cms}" => "Управление событиями {cms}",
    "Managment {email} templates" => "Управление {email} шаблонами",
    "Event"                 => "Событие",

    "Are common"            => "Общие",
    "Create application at page" => "Создайте приложение на странице",
    ", and get its settings." => ", и получите его настройки.",
    "Optional parameter, if not filled will be used {yii}" => "Необязательный параметр, если не заполнен будет использован {yii}",

    "Authorization through social networks" => "Авторизация через соц. сети",
    "Enable"                => "Включить",
    "Enable authorization through {github}" => "Включить авторизацию через {github}",
    "Handler"               => "Обработчик",
    "This behavior is designed only to work with {class}" => "Данное поведение рассчитано только для работы с {class}",

    "Checking the necessary modules" => "Проверка необходимых модулей",
    "Checking the availability of the required extensions for maximality work product. If an error occurs, show a list of modules that are unavailable." => "Проверяется доступность требуемых расширений для полноценной работы продукта. В случае ошибки выводится список модулей, которые недоступны.",
    "All necessary modules are installed" => "Все необходимые модули установлены",
    "Not all modules are installed" => "Не все модули установлены",
    "Some non-critical remark" => "Какое то некритичное замечание",

    "Widget"                => "Виджет",
    "Error widget {class}"  => "Ошибка в виджете {class}",
    "Double-click on the block will open the settings manager" => "Двойной клик по блоку откроет окно управлния настройками",
    "File-template"         => "Файл-шаблон",
    "Template not found"    => "Шаблон не найден",

    "Checking the basic configuration of the project" => "Проверка основной конфигурации проекта",
    "Checking the configuration of the project. Global variables, mode of development, database query cache, the cache structure of the database tables." => "Осуществляется проверка конфигуркции проекта. Глобальные переменные, режим разработки, кэш запросов базы данных, кэш структуры таблиц базы данных.",
    "There are mistakes"    => "Есть ошибки",
    "Optimally"             => "Оптимально",
    "Cache structure of the database tables is disabled" => "Кэш структуры таблиц БД отключен",
    "Cache structure of the database tables is enabled" => "Кэш структуры таблиц БД включен",
    "Sql query cache is disabled" => " Кэш запросов sql отключен",
    "Sql query cache is enabled" => "Кэш запросов sql включен",
    "Enable debug mode"     => "Включен режим отладки",
    "Debug mode is enabled" => "Режим отладки выключен",
    "Setting corresponds to the working site {prod}" => "Окружение соовтествует рабочему сайту {prod}",
    "Setting does not correspond to the working site now" => "Окружение не соовтествует рабочему сайту сейчас",
    "preferably"            => "желательно",

    "Check {php} and {notice} in the {console}" => "Проверка {php} и {notice} в {console}",
    "Checks console commands." => "Осуществляется проверка консольных команд.",
    "Successfully"          => "Успешно",
    "Excess text into console" => "Лишний текст в консоль",

    "Check availability file-storages" => "Проверка доступности файловых хранилищ",
    "The site has a file storage. It contains all downloaded files. It also consists of a storage cluster (separate servers for file storage). If the site is not connected to the servers, then when you add files to the sections, publications, etc. errors will occur." => "На сайте есть файловое хранилище.
    В него попадают все загруженные файлы.
    Так же это хранилище состоит из кластеров (отдельных серверов для хранения файлов).
    Если к сайту не подключены сервера, то при добавлении файлов, к разделам, публикациям и т.д. будет происходить с ошибками.",
    "No available servers"  => "Нет доступных серверов",
    "Connected servers"     => "Подключено серверов",
    "Server {server} {d} available space" => "Сверер {server} {d} доступно места",

    "Check availability {git}" => "Проверка наличия {git}",
    "To work correctly the update, requires a git client" => "Для корректной работы обновлений требуется наличие git клиента",
    "The git client is not installed at the server" => "На сервере не установлен git клиент",

    "Checking availability installation scripts" => "Проверка наличия установочных скриптов",
    "After installation it is recommended to remove the directory with installation script." => "После установки проекта рекоммендуется удалить диррикторию с установочными скриптами.",
    "You must remove the installation script" => "Необходимо удалить скрипт установщик",

    "Sending e-mail messages larger than 64 KB (function {mail})" => "Отправка почтового сообщения больше 64Кб (функция {mail})",
    "Unable to retrieve the contents of the file" => "Не удалось получить содержимое файла",
    "Sent. Dispatch time: {s} sec." => "Отправлено. Время отправки: {s} сек.",
    "The letter has not been sent." => "Письмо не отправлено.",

    "Sending mail (function {mail})" => "Отправка почты (функция {mail})",
    "The system is transmitting a test letter to the postal address {email} through a standard php function {mail}." => "Осуществляется передача тестового письма на почтовый адрес {email} через стандартную php функцию {mail}.",
    "Created special mailbox, for maximality testing for real work." => "Чтобы максимально приблизить тест к реальной работе почты, заведен служебный ящик.",
    "As a test message text is transferred the source code of the script checking site." => "В качестве тестового текста письма передается исходный код скрипта проверки сайта.",
    "No user data is not transmitted!" => "Никакие пользовательские данные не передаются!",
    "Please note that the test does not check the delivery letter in the mailbox. Moreover, it is impossible to test the delivery of mail to other mail servers." => "Обратите внимание, что тест не проверяет доставку письма в почтовый ящик. Более того, нельзя протестировать доставку почты на другие почтовые сервера.",
    "If the time of sending the letter more than a second, it can significantly slow down the work site. Contact your hosting provider to set up a pending request to send mail (through the spooler), or turn on the transfer of mail (and the work of agents) through {cron}. To do this we must add the constant into {file}:" => "Если время отправки письма больше секунды, это может значительно затормозить работу сайта. Обратитесь к хостеру с просьбой настроить отложенную отправку почты (через спулер) или включите передачу почты (и работу агентов) через {cron}. Для этого в {file} надо добавить константу:",
    "Error"                 => "Ошибка",

    "Sending mail (through the object {obj})" => "Отправка почты (через объект {obj})",
    "The system is transmitting a test letter to the postal address {email} through the library {obj}." => "Осуществляется передача тестового письма на почтовый адрес {email} через библиотеку {obj}.",

    "Version MySQL server"  => "Версия MySQL сервера",
    "Known versions of MySQL with errors that prevent normal operation of the site:" => "Известны версии MySQL с ошибками, препятствующими нормальной работе сайта:",
    "incorrect method works {ex}, search does not work properly" => "некорректно работает метод {ex}, поиск работает неправильно",
    "Step auto_increment default is 2, requires 1" => "шаг auto_increment по умолчанию равен 2, требуется 1",
    "Update MySQL, if you have one of these versions." => "Обновите MySQL, если у вас установлена одна их этих версий.",
    "MySQL installed version {cur}, {req} is required" => "Установлена MySQL версии {cur}, требуется {req}",
    "Problem version of the database" => "Проблемная версия БД",
    "The current version of the database" => "Текущая версия БД",

    "Checking availability {mysqldump}" => "Проверка наличия {mysqldump}",
    "To work correctly the update, requires a {mysqldump}" => "Для корректной работы обновлений требуется наличие {mysqldump}",
    "The {obj} is not installed at the server" => "На сервере не установлен {obj}",

    "Time at database and web server" => "Время на БД и веб сервере",
    "Compares the system time database and web server. It may be of unsync when they are installed on different physical machines, but more often as a result of improper installation time zone." => "Сравнивается системное время базы данных и веб-сервера. Рассинхронизация может быть, когда они установлены на разные физические машины, но чаще всего в результате неправильной установки часового пояса.",
    "Time is different for {diff} seconds" => "Время отличается на {diff} секунд",

    "Availability of required modules {php}" => "Наличие необходимых модулей {php}",
    "To solve the problem, refer to the host, and for the local installation to independently install the required extension on the basis of documentation at website {site}" => "Для решения проблемы необходимо обратиться к хостеру, а для локальной установки самостоятельно установить требуемые расширения на основе документации на сайте {site}",
    "Not installed required extensions" => "Не установлены требуемые расширения",
    "Functions to work with sockets" => "Функции для работы с сокетами",
    "Support for regular expressions" => "Поддержка регулярных выражений",
    "GD Library"            => "Библиотека GD",
    "Jpeg support in GD"    => "Поддержка jpeg в GD",
    "The encryption function {mcrypt}" => "Функции шифрования {mcrypt}",
    "{p} support"           => "Поддержка {p}",
    "{ssl} support is not configured in {php}" => "Поддержка {ssl} не настроена в {php}",
    "Do not set extension {ext}. Will not work on the file download link (for those files which can not parse file extension in the url, for example {smpl}" => "Не установлено расширение {ext}. Не будет работать загрузка файлов по ссылке (для тех файлов где не удается спарсить расширение файла в url, например {smpl}",
    "Extension {ext} is installed" => "Расширение {ext} установлено",

];