<?php
/**
 * cms
 *
 * @author Semenov Alexander <semenov@skeeks.com>
 * @link http://skeeks.com/
 * @copyright 2010-2014 SkeekS (Sx)
 * @date 02.11.2014
 * @since 1.0.0
 */
return
[
    "Meta Title"            =>  "Заголовок (Meta title)",
    "Meta Keywords"         =>  "Ключевые слова (Meta Keywords)",
    "Meta Description"      =>  "Описание (Meta Description)",

    "Update"                =>  "Обновить",
    "Save"                  =>  "Сохранить",
    "Create"                =>  "Создать",
    "Delete"                =>  "Удалить",
    "Apply"                 =>  "Применить",
    "Cancel"                =>  "Отменить",

    "Created By"            =>  "Автор",
    "Updated By"            =>  "Последний обновил",
    "Created At"            =>  "Время создания",
    "Updated At"            =>  "Время последнего обновления",
    "Published At"          =>  "Начало активности",
    "Published To"          =>  "Окончание активности",
    "Name"                  =>  "Название",
    "Description Short"     =>  "Короткое описание",
    "Description Full"      =>  "Подробное описание",
    "Description"           =>  "Описание",
    "Seo Page Name"         =>  "Название для url (SEO)",

    "Count Comment"         =>  "Количество комментариев",
    "Priority"              =>  "Сортировка",

    "Active"                =>  "Активность",
    "Multiple"              =>  "Множественное",
    "Is Required"           =>  "Обязательное",
    "Code"                  =>  "Код",
    "Hint"                  =>  "Подсказка",
    "Default Value"         =>  "Значение по умолчанию",
    "Default"               =>  "По умолчанию",
    "Lang"                  =>  "Язык",
    "Component Settings"    =>  "Настройки компонента",
    "Smart Filtrable"       =>  "Показывать в умном фильтре",
    "With Description"      =>  "Выводить поле для описания значения",
    "Searchable"            =>  "Значения свойства участвуют в поиске",
    "Filtrable"             =>  "Выводить на странице списка элементов поле для фильтрации по этому свойству",

    "Value"                 =>  "Значение",
    "Server Name"           =>  "Имя сервера",
    "Domain"                =>  "Доменное имя",
    "Site"                  =>  "Сайт",

    "Status"                =>  "Статус",
    "Rating"                =>  "Рейтинг",
    "Phone"                 =>  "Телефон",
    "City"                  =>  "Город",
    "Verification Code"     =>  "Проверочный код",

    "Type"                  => "Тип",
    "File Type"             => "Тип файла",
    "File Size"             => "Размер файла",
    "Extension"             => "Расширение",
    "Original Filename"    => "Оригинальное название файла",
    "Name To Save"          => "Название при скачивании",
    "Image Width"           => "Ширина изображения",
    "Image Height"          => "Высота изображения",
    "Linked To Model"       => "Привязка",
    "Published At"          => "Дата публикации",

    "Files"                 => "Файлы",
    "Images"                => "Изображения",
    "Content"               => "Контент",

    "Host"                  => "Хост",
    'DB Name'               => 'Имя базы данных',
    'Username'              => 'Пользователь',
    'Password'              => 'Пароль',
    'Charset'               => 'Кодировка',
    'Enable Schema Cache'   => 'Включить кэширование схемы',
    'Schema Cache Duration (sec)'   => 'Время кэша структуры (сек)',

    "Rule"                  => "Правило",

    "Last Execution At"     => "Дата последнего запуска",
    "Next Execution At"     => "Дата и время следующего запуска",
    "Agent's Function"      => "Функция агента",
    "Interval (sec)"        => "Интервал (сек.)",
    "Periodic"              => "Периодический",
    "Component"             => "Компонент",

    "The Name One Element"  => "Название одного элемента",
    "The Name Of The Elements (Plural)" => "Название элементов (множественное число)",
    "View Mode Sections And Elements" => "Режим просмотра разделов и элементов",
    "The Interface Binding Element To Sections" => "Интерфейс привязки элемента к разделам",
    "To Index For Search Module" => "Индексировать для модуля поиска",

    "The Main Section"      => "Основной раздел",
    "Main Image (preview)"  => "Главное фото (для анонса)",
    "Main Image"            => "Главное фото",

    "Elements"              => "Элементы",
    "Element"               => "Элемент",

    "Linked to content"     => "Связь с контентом",
    "Linked To Section's Type" => "Связь с типом раздела",

    "For the content of this code is already in use." => "Для данного контента этот код уже занят.",
    "For this section of the code is already in use." => "Для данного раздела этот код уже занят.",
    "For this section's type of the code is already in use." => "Для данного типа раздела этот код уже занят.",
    "For this subsection of the code is already in use." => "Для данного подраздела этот код уже занят.",

    "Version"               => "Установленная версия",
    "Aliases"               => "Алиасы",

    "composer.json not found in the package {name}" => "composer.json не найден в пакете {name}",
    "This user can not be removed" => "Этого пользователя нельзя удалить",
    "You can not delete yourself" => "Нельзя удалять самого себя",

    "Search Phrase"         => "Поисковая фраза",
    "Documents Found"       => "Найдено документов",
    "Pages Count"           => "Количество страниц",

    "Failed to create a section of the tree" => "Не удалось создать раздел дерева",
    "Failed to create the child element: " => "Не удалось создать дочерний элемент: ",
    "Unable to move: "      => "Не удалось переместить: ",
    "Incorrect password."   => "Некорректный пароль.",
    "Incorrect username or password." => "Некорректный логин или пароль.",

    "Sections"              => "Разделы",
    "Section"               => "Раздел",

    "User"                  => "Пользователь",
    "Approved"              => "Подтвержден",
    "Default"               => "Основной",
    "Phone Number"          => "Номер телефона",
    "Storage"               => "Хранилище",

    "Menu Positions"        => "Позиции меню",

    "Login"                 => "Логин",
    "Address"               => "Адрес",
    "Information"           => "Информация",
    "Gender"                => "Пол",
    "Logged At"             => "Время последней авторизации",
    "Last Activity At"      => "Время последней активности",
    "Last Activity In The Admin At" => "Время последней активности в админке",
    "Image"                 => "Фото",

    "Username or Email"     => "Логин или Email",
    "Remember me"           => "Запомнить меня",
    "New Password"          => "Новый пароль",
    "New Password Confirm"  => "Подтверждение пароля",
    "New passwords do not match" => "Новые пароли не совпадают",
    "User not found"        => "Пользователь не найден",
    "The request to change the password for" => "Запрос на смену пароля для ",
    "This login is already in use by another user." => "Этот логин уже занят другим пользователем.",
    "Sign up at site "       => "Регистрация на сайте ",

    "This action is designed to work with the controller: " => "Это действие рассчитано для работы с контроллером: ",
    "Saved"                 => "Сохранено",
    "Could not save"        => "Не удалось сохранить",
    "No records found"      => "Записи не найдены",
    "Mission complete"      => "Задание выполнено",

    "system administration" => "система администрирования",
    "The module is part of the module cms, it contains all the necessary elements for admin" => "Модуль входит в состав модуля cms, содержит все необходимые элементы для админки",
    "Main"                  => "Основное",
    "Language settings"     => "Языковые настройки",
    "Setting tables"        => "Настройка таблиц",
    "Setting the visual editor" => "Настройка визуального редактора",
    "It will be activated this plugin" => "Будет задейстaвован этот плагин",
    "If a user, for a specified time, not active in the admin panel, it will be prompted for a password." => "Если пользователь, в течение указанного времени, не проявит активность в админ панели, у него будет запрошен пароль.",
    "Access"                => "Доступ",
    "Access to the administrate area" => "Доступ к административной части",
    "The ability to create records" => "Возможность создания записей",
    "The ability to update records" => "Возможность обновления записей",
    "The ability to update service information at records" => "Возможность обновления служебной информации записей",
    "Ability to delete records" => "Возможность удаления записей",

    "Control recodrs"       => "Управление записями",
    "Control only own records" => "Управление только собственными записями",
    "The ability to update own records" => "Возможность обновления своих записей",
    "Ability to delete own records" => "Возможность удаления своих записей",
    "Security"              => "Безопасность",
    "topics"                => "темы",

    "Setting the admin panel" => "Настройки админ панели",
    "Additional css and js admin area" => "Дополнительные css и js админки",
    "Include stylized window confirmation (confirm)" => "Включить стилизованные окошки подтверждения (confirm)",
    "Include stylized window question with one field (promt)" => "Включить стилизованные окошки вопрос с одним полем (promt)",
    "Interface language"    => "Язык интерфейса",
    "Turning ajax navigation" => "Включение ajax навигации",
    "Parameter name pages, pagination" => "Названия парамтера страниц, при постраничной навигации",
    "Number of records on one page" => "Количество записей на одной странице",
    "Instruments"           => "Инструменты",
    "Theme of formalization" => "Тема оформления",
    "Height"                => "Высота",
    "Use code highlighting" => "Использовать подсветку кода",
    "Theme of {theme} code" => "Тема {theme} подсветки кода",
    "Time through which block user" => "Время, через которое блокировать пользователя",

    "Incorrectly configured module {admin} to {skeeks_cms}" => "Некорректно сконфигурирован модуль {admin} для {skeeks_cms}",

    "The name of the controller" => "Название контроллера",

    "List"                  => "Список",
    "Add"                   => "Добавить",
    "Edit"                  => "Редактировать",
    "Delete"                => "Удалить",
    "Are you sure you want to permanently delete the selected items?" => "Вы действительно хотите безвозвратно удалить выбранные элементы?",
    "For {modelname} must specify the model class" => "Для {modelname} необходимо указать класс модели",
    "the class is not found, you must specify the existing class model" => "класс не нейден, необходимо указать существующий класс модели",
    "Record deleted successfully" => "Запись успешно удалена",
    "Record deleted unsuccessfully" => "Не получилось удалить запись",
    "Changes saved"         => "Изминения сохранены",

    "Managing privileges"   => "Управление привилегиями",
    "Update privileges"     => "Обновить привилегии",
    "Administration"        => "Администрирование",
    "Update completed"      => "Обновление завершено",
    "Saved successfully"    => "Успешно сохранено",
    "Failed to save"        => "Не удалось сохранить",
    "This entry can not be deleted!" => "Эту запись нельзя удалять!",

    "Managing Roles"        => "Управление ролями",
    "Watch"                 => "Смотреть",
    "Lock Mode"             => "Режим блокировки",
    "Password recovery"     => "Восстановление пароля",
    "New password"          => "Новый пароль для",
    "New password sent to your e-mail" => "Новый пароль отправлен на ваш e-mail",
    "Link outdated, try to request a password recovery again." => "Ссылка устарела, попробуйте запросить восстановление пароля еще раз.",
    "Failed log in"         => "Не получилось авторизоваться",
    "Authorization"         => "Авторизация",
    "Unsuccessful attempt authorization" => "Неудачная попытка авторизации",
    "Check your email address" => "Проверьте ваш email",
    "Failed send email"     => "Не получилось отправить email",

    "Checking system"       => "Проверка системы",
    "Testing"               => "Тесирование",
    "Test is not found"     => "Тест не найден",
    "Incorrect test"        => "Некорректный тест",
    "Test is not done"      => "Тест не выполнен",

    "Deleting temporary files" => "Удаление временных файлов",
    "Clearing temporary data" => "Чистка временных данных",
    "temporary files"       => "временные файлы",
    "current site"          => "текущий сайт",
    "Cache files"           => "Файлы кэша",
    "Files debug information" => "Файлы дебаг информации",
    "Log files"             => "Файлы логов",
    "Cache cleared"         => "Кэш очищен",

    "Job to database"       => "Работа с базой данных",
    "The cache table has been successfully updated" => "Кэш таблиц успешно обновлен",
    "A copy created successfully" => "Копия создана успешно",

    "Testing send email messages from site" => "Тестирование отправки email сообщений с сайта",
    "Testing sending email" => "Тестирование отправки email",
    "Submitted"             => "Отправлено",
    "Not sent"              => "Не отправлено",

    "Code generator"        => "Генератор кода",
    "Desktop"               => "Рабочий стол",
    "Main page"             => "Главная страница",

    "Information about the system" => "Информация о системе",
    "General information"   => "Общая информация",
    "File, automatic paths to the modules successfully updated" => "Файл, автоматических путей к модулям, успешно обновлен",
    "File, automatic paths to the modules are not updated" => "Файл, автоматических путей к модулям, не обновлен",
    "Not Specified Places to record" => "Не указано окружение для записи",
    "File successfully created and written" => "Файл успешно создан и записан",
    "Failed to write file"  => "Не удалось записать файл",
    "File deleted successfully" => "Файл успешно удален",
    "Could not delete the file" => "Не удалось удалить файл",

    "Console"               => "Консоль",
    "{ssh} console"         => "{ssh} консоль",

    "not specified"         => "не определен",
    "{controller} must be inherited from" => "{controller} должен быть наследован от",

    "Subject"               => "Тема сообщения",
    "To"                    => "Кому",
    "From"                  => "От кого",

    "Command"               => "Комманда",
    "Data"                  => "Данные",
];